@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add100:before {
	content: "\e000";
}
.flaticon-business124:before {
	content: "\e001";
}
.flaticon-business129:before {
	content: "\e002";
}
.flaticon-business130:before {
	content: "\e003";
}
.flaticon-business131:before {
	content: "\e004";
}
.flaticon-business133:before {
	content: "\e005";
}
.flaticon-business134:before {
	content: "\e006";
}
.flaticon-business137:before {
	content: "\e007";
}
.flaticon-business138:before {
	content: "\e008";
}
.flaticon-business139:before {
	content: "\e009";
}
.flaticon-businessman189:before {
	content: "\e00a";
}
.flaticon-minus51:before {
	content: "\e00b";
}
.flaticon-personal19:before {
	content: "\e00c";
}
.flaticon-personal20:before {
	content: "\e00d";
}
