@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add189:before {
	content: "\e000";
}
.flaticon-alarm52:before {
	content: "\e001";
}
.flaticon-basic14:before {
	content: "\e002";
}
.flaticon-basic15:before {
	content: "\e003";
}
.flaticon-basic16:before {
	content: "\e004";
}
.flaticon-basic17:before {
	content: "\e005";
}
.flaticon-blank38:before {
	content: "\e006";
}
.flaticon-bookmark49:before {
	content: "\e007";
}
.flaticon-center13:before {
	content: "\e008";
}
.flaticon-clasic:before {
	content: "\e009";
}
.flaticon-delete85:before {
	content: "\e00a";
}
.flaticon-dollar178:before {
	content: "\e00b";
}
.flaticon-door24:before {
	content: "\e00c";
}
.flaticon-down124:before {
	content: "\e00d";
}
.flaticon-download168:before {
	content: "\e00e";
}
.flaticon-expand42:before {
	content: "\e00f";
}
.flaticon-expand43:before {
	content: "\e010";
}
.flaticon-eye106:before {
	content: "\e011";
}
.flaticon-film63:before {
	content: "\e012";
}
.flaticon-heart297:before {
	content: "\e013";
}
.flaticon-home153:before {
	content: "\e014";
}
.flaticon-left224:before {
	content: "\e015";
}
.flaticon-left225:before {
	content: "\e016";
}
.flaticon-left arrow:before {
	content: "\e017";
}
.flaticon-location44:before {
	content: "\e018";
}
.flaticon-locked61:before {
	content: "\e019";
}
.flaticon-mail80:before {
	content: "\e01a";
}
.flaticon-navigation12:before {
	content: "\e01b";
}
.flaticon-pause46:before {
	content: "\e01c";
}
.flaticon-print45:before {
	content: "\e01d";
}
.flaticon-refresh62:before {
	content: "\e01e";
}
.flaticon-remove22:before {
	content: "\e01f";
}
.flaticon-right247:before {
	content: "\e020";
}
.flaticon-right arrow:before {
	content: "\e021";
}
.flaticon-rocket74:before {
	content: "\e022";
}
.flaticon-round75:before {
	content: "\e023";
}
.flaticon-round77:before {
	content: "\e024";
}
.flaticon-smartphone24:before {
	content: "\e025";
}
.flaticon-speaker111:before {
	content: "\e026";
}
.flaticon-speaker112:before {
	content: "\e027";
}
.flaticon-speaker113:before {
	content: "\e028";
}
.flaticon-star174:before {
	content: "\e029";
}
.flaticon-thumbtack1:before {
	content: "\e02a";
}
.flaticon-unlocked46:before {
	content: "\e02b";
}
.flaticon-warning39:before {
	content: "\e02c";
}
.flaticon-widescreen9:before {
	content: "\e02d";
}
.flaticon-window58:before {
	content: "\e02e";
}
.flaticon-wrench73:before {
	content: "\e02f";
}
.flaticon-zoom71:before {
	content: "\e030";
}
.flaticon-zoom72:before {
	content: "\e031";
}
