<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-body-part1"></div>
		<div class="class-name">.flaticon-body-part1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-down-arrow96"></div>
		<div class="class-name">.flaticon-down-arrow96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103790">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finger15"></div>
		<div class="class-name">.flaticon-finger15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103862">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-finger16"></div>
		<div class="class-name">.flaticon-finger16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103869">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers21"></div>
		<div class="class-name">.flaticon-fingers21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103797">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers22"></div>
		<div class="class-name">.flaticon-fingers22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103801">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers23"></div>
		<div class="class-name">.flaticon-fingers23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers24"></div>
		<div class="class-name">.flaticon-fingers24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers25"></div>
		<div class="class-name">.flaticon-fingers25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103858">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fingers26"></div>
		<div class="class-name">.flaticon-fingers26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103863">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fist4"></div>
		<div class="class-name">.flaticon-fist4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fight_103873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fist5"></div>
		<div class="class-name">.flaticon-fist5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fight_103874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture17"></div>
		<div class="class-name">.flaticon-gesture17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103793">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture18"></div>
		<div class="class-name">.flaticon-gesture18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103795">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture19"></div>
		<div class="class-name">.flaticon-gesture19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103796">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture20"></div>
		<div class="class-name">.flaticon-gesture20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103845">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture21"></div>
		<div class="class-name">.flaticon-gesture21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointing-right_103852">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture22"></div>
		<div class="class-name">.flaticon-gesture22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103857">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture23"></div>
		<div class="class-name">.flaticon-gesture23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture24"></div>
		<div class="class-name">.flaticon-gesture24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fist_103861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture25"></div>
		<div class="class-name">.flaticon-gesture25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/victory_103865">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture26"></div>
		<div class="class-name">.flaticon-gesture26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103866">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gesture27"></div>
		<div class="class-name">.flaticon-gesture27</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103870">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand370"></div>
		<div class="class-name">.flaticon-hand370</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointing-right_103788">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand371"></div>
		<div class="class-name">.flaticon-hand371</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/finger_103791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand372"></div>
		<div class="class-name">.flaticon-hand372</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shaka-sign_103794">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand373"></div>
		<div class="class-name">.flaticon-hand373</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointing-up_103848">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand374"></div>
		<div class="class-name">.flaticon-hand374</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fist_103851">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand375"></div>
		<div class="class-name">.flaticon-hand375</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fist_103853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand376"></div>
		<div class="class-name">.flaticon-hand376</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-fingers_103854">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand377"></div>
		<div class="class-name">.flaticon-hand377</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clapping-hands_103855">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand378"></div>
		<div class="class-name">.flaticon-hand378</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clapping-hands_103856">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand379"></div>
		<div class="class-name">.flaticon-hand379</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-up_103864">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand380"></div>
		<div class="class-name">.flaticon-hand380</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumb-down_103867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand381"></div>
		<div class="class-name">.flaticon-hand381</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/secret-code_103871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointing10"></div>
		<div class="class-name">.flaticon-pointing10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103792">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign101"></div>
		<div class="class-name">.flaticon-sign101</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign103"></div>
		<div class="class-name">.flaticon-sign103</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign104"></div>
		<div class="class-name">.flaticon-sign104</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103838">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign105"></div>
		<div class="class-name">.flaticon-sign105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign106"></div>
		<div class="class-name">.flaticon-sign106</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign107"></div>
		<div class="class-name">.flaticon-sign107</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign108"></div>
		<div class="class-name">.flaticon-sign108</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign109"></div>
		<div class="class-name">.flaticon-sign109</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103844">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign110"></div>
		<div class="class-name">.flaticon-sign110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103846">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stop16"></div>
		<div class="class-name">.flaticon-stop16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103789">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-touch-screen16"></div>
		<div class="class-name">.flaticon-touch-screen16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-with-clock_103800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-touch-screen17"></div>
		<div class="class-name">.flaticon-touch-screen17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103859">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-touch-screen18"></div>
		<div class="class-name">.flaticon-touch-screen18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103868">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-touch-screen19"></div>
		<div class="class-name">.flaticon-touch-screen19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand_103872">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-body-part1&quot;&gt;&lt;/i&gt; <i class="flaticon-body-part1"></i></p><p>&lt;i class=&quot;flaticon-down-arrow96&quot;&gt;&lt;/i&gt; <i class="flaticon-down-arrow96"></i></p><p>&lt;i class=&quot;flaticon-finger15&quot;&gt;&lt;/i&gt; <i class="flaticon-finger15"></i></p><p>&lt;i class=&quot;flaticon-finger16&quot;&gt;&lt;/i&gt; <i class="flaticon-finger16"></i></p><p>&lt;i class=&quot;flaticon-fingers21&quot;&gt;&lt;/i&gt; <i class="flaticon-fingers21"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fingers22&quot;&gt;&lt;/span&gt; <span class="flaticon-fingers22"></span></p><p>&lt;span class=&quot;flaticon-fingers23&quot;&gt;&lt;/span&gt; <span class="flaticon-fingers23"></span></p><p>&lt;span class=&quot;flaticon-fingers24&quot;&gt;&lt;/span&gt; <span class="flaticon-fingers24"></span></p><p>&lt;span class=&quot;flaticon-fingers25&quot;&gt;&lt;/span&gt; <span class="flaticon-fingers25"></span></p><p>&lt;span class=&quot;flaticon-fingers26&quot;&gt;&lt;/span&gt; <span class="flaticon-fingers26"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-fist4&quot;&gt;&lt;/span&gt; <span class="flaticon-fist4"></span></p><p>&lt;i class=&quot;flaticon-fist5&quot;&gt;&lt;/i&gt; <i class="flaticon-fist5"></i></p><p>&lt;i class=&quot;flaticon-gesture17&quot;&gt;&lt;/i&gt; <i class="flaticon-gesture17"></i></p><p>&lt;i class=&quot;flaticon-gesture18&quot;&gt;&lt;/i&gt; <i class="flaticon-gesture18"></i></p><p>&lt;i class=&quot;flaticon-gesture19&quot;&gt;&lt;/i&gt; <i class="flaticon-gesture19"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gesture20&quot;&gt;&lt;/span&gt; <span class="flaticon-gesture20"></span></p><p>&lt;span class=&quot;flaticon-gesture21&quot;&gt;&lt;/span&gt; <span class="flaticon-gesture21"></span></p><p>&lt;span class=&quot;flaticon-gesture22&quot;&gt;&lt;/span&gt; <span class="flaticon-gesture22"></span></p><p>&lt;span class=&quot;flaticon-gesture23&quot;&gt;&lt;/span&gt; <span class="flaticon-gesture23"></span></p><p>&lt;span class=&quot;flaticon-gesture24&quot;&gt;&lt;/span&gt; <span class="flaticon-gesture24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>