@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-body-part1:before {
	content: "\e000";
}
.flaticon-down-arrow96:before {
	content: "\e001";
}
.flaticon-finger15:before {
	content: "\e002";
}
.flaticon-finger16:before {
	content: "\e003";
}
.flaticon-fingers21:before {
	content: "\e004";
}
.flaticon-fingers22:before {
	content: "\e005";
}
.flaticon-fingers23:before {
	content: "\e006";
}
.flaticon-fingers24:before {
	content: "\e007";
}
.flaticon-fingers25:before {
	content: "\e008";
}
.flaticon-fingers26:before {
	content: "\e009";
}
.flaticon-fist4:before {
	content: "\e00a";
}
.flaticon-fist5:before {
	content: "\e00b";
}
.flaticon-gesture17:before {
	content: "\e00c";
}
.flaticon-gesture18:before {
	content: "\e00d";
}
.flaticon-gesture19:before {
	content: "\e00e";
}
.flaticon-gesture20:before {
	content: "\e00f";
}
.flaticon-gesture21:before {
	content: "\e010";
}
.flaticon-gesture22:before {
	content: "\e011";
}
.flaticon-gesture23:before {
	content: "\e012";
}
.flaticon-gesture24:before {
	content: "\e013";
}
.flaticon-gesture25:before {
	content: "\e014";
}
.flaticon-gesture26:before {
	content: "\e015";
}
.flaticon-gesture27:before {
	content: "\e016";
}
.flaticon-hand370:before {
	content: "\e017";
}
.flaticon-hand371:before {
	content: "\e018";
}
.flaticon-hand372:before {
	content: "\e019";
}
.flaticon-hand373:before {
	content: "\e01a";
}
.flaticon-hand374:before {
	content: "\e01b";
}
.flaticon-hand375:before {
	content: "\e01c";
}
.flaticon-hand376:before {
	content: "\e01d";
}
.flaticon-hand377:before {
	content: "\e01e";
}
.flaticon-hand378:before {
	content: "\e01f";
}
.flaticon-hand379:before {
	content: "\e020";
}
.flaticon-hand380:before {
	content: "\e021";
}
.flaticon-hand381:before {
	content: "\e022";
}
.flaticon-pointing10:before {
	content: "\e023";
}
.flaticon-sign101:before {
	content: "\e024";
}
.flaticon-sign103:before {
	content: "\e025";
}
.flaticon-sign104:before {
	content: "\e026";
}
.flaticon-sign105:before {
	content: "\e027";
}
.flaticon-sign106:before {
	content: "\e028";
}
.flaticon-sign107:before {
	content: "\e029";
}
.flaticon-sign108:before {
	content: "\e02a";
}
.flaticon-sign109:before {
	content: "\e02b";
}
.flaticon-sign110:before {
	content: "\e02c";
}
.flaticon-stop16:before {
	content: "\e02d";
}
.flaticon-touch-screen16:before {
	content: "\e02e";
}
.flaticon-touch-screen17:before {
	content: "\e02f";
}
.flaticon-touch-screen18:before {
	content: "\e030";
}
.flaticon-touch-screen19:before {
	content: "\e031";
}
