<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-add30"></div>
		<div class="class-name">.flaticon-add30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/add-song_70421">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alien"></div>
		<div class="class-name">.flaticon-alien</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alien-head_70355">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-attach15"></div>
		<div class="class-name">.flaticon-attach15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-attachment_70470">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cancel30"></div>
		<div class="class-name">.flaticon-cancel30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cancel-music_70460">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cassette19"></div>
		<div class="class-name">.flaticon-cassette19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cassette-tape_70410">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cd"></div>
		<div class="class-name">.flaticon-cd</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cd-player_70477">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clockwise11"></div>
		<div class="class-name">.flaticon-clockwise11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clockwise-refresh-arrow_70439">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clockwise"></div>
		<div class="class-name">.flaticon-clockwise</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clockwise-arrow_70432">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins2"></div>
		<div class="class-name">.flaticon-coins2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-circles_70512">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cube36"></div>
		<div class="class-name">.flaticon-cube36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-cube_70502">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dart board"></div>
		<div class="class-name">.flaticon-dart board</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-targert_70508">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diskette18"></div>
		<div class="class-name">.flaticon-diskette18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save-file-diskette_70519">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-download195"></div>
		<div class="class-name">.flaticon-download195</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/downloading-down-arrow_70530">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drum"></div>
		<div class="class-name">.flaticon-drum</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/percussion-drum_70377">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earphones4"></div>
		<div class="class-name">.flaticon-earphones4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-earphones_70393">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file130"></div>
		<div class="class-name">.flaticon-file130</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-file_70493">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder272"></div>
		<div class="class-name">.flaticon-folder272</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-folder_70479">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-forward28"></div>
		<div class="class-name">.flaticon-forward28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fast-forward-arrow_70451">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-garbage21"></div>
		<div class="class-name">.flaticon-garbage21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/waste-bin_70388">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gear39"></div>
		<div class="class-name">.flaticon-gear39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-work-tool_70367">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group2"></div>
		<div class="class-name">.flaticon-group2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-social-group_70391">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-guitar39"></div>
		<div class="class-name">.flaticon-guitar39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanish-guitar_70399">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-guitar"></div>
		<div class="class-name">.flaticon-guitar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spanish-guitar-and-keyboard_70386">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand6"></div>
		<div class="class-name">.flaticon-hand6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heavy-metal-concert_70534">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones47"></div>
		<div class="class-name">.flaticon-headphones47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-headphones_70450">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-headphones48"></div>
		<div class="class-name">.flaticon-headphones48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-music_70473">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart14"></div>
		<div class="class-name">.flaticon-heart14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loving-heart-shape_70401">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart372"></div>
		<div class="class-name">.flaticon-heart372</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/love-songs_70404">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-id16"></div>
		<div class="class-name">.flaticon-id16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/identity-card_70459">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ipod"></div>
		<div class="class-name">.flaticon-ipod</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-ipod_70533">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard57"></div>
		<div class="class-name">.flaticon-keyboard57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electric-keyboard_70418">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-keyboard58"></div>
		<div class="class-name">.flaticon-keyboard58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keybord-keys_70517">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-last track1"></div>
		<div class="class-name">.flaticon-last track1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/saltar-a-pista-anterior_70498">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-last track"></div>
		<div class="class-name">.flaticon-last track</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/last-track-left-arrow_70429">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like82"></div>
		<div class="class-name">.flaticon-like82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/thumbs-up_70420">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link76"></div>
		<div class="class-name">.flaticon-link76</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-linked_70389">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-list99"></div>
		<div class="class-name">.flaticon-list99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/options-list_70430">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying glass32"></div>
		<div class="class-name">.flaticon-magnifying glass32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musica-searcher_70376">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mask18"></div>
		<div class="class-name">.flaticon-mask18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anonymous-logo_70423">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu61"></div>
		<div class="class-name">.flaticon-menu61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lines-menu_70532">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-metronome"></div>
		<div class="class-name">.flaticon-metronome</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/metronome_70378">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-microphone11"></div>
		<div class="class-name">.flaticon-microphone11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/voice-recorder_70491">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical note3"></div>
		<div class="class-name">.flaticon-musical note3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-note-quaver_70503">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mute2"></div>
		<div class="class-name">.flaticon-mute2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-adjustment-mute_70499">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pause52"></div>
		<div class="class-name">.flaticon-pause52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-pause-lines_70419">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pencil125"></div>
		<div class="class-name">.flaticon-pencil125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/edit-draw-pencil_70514">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin82"></div>
		<div class="class-name">.flaticon-pin82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/school-pin-pointing-down_70467">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-play128"></div>
		<div class="class-name">.flaticon-play128</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-play_70409">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-playlist"></div>
		<div class="class-name">.flaticon-playlist</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-playlist_70372">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plug3"></div>
		<div class="class-name">.flaticon-plug3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plug_70474">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quaver7"></div>
		<div class="class-name">.flaticon-quaver7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/musical-quaver_70412">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-quaver8"></div>
		<div class="class-name">.flaticon-quaver8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-sign_70469">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radio67"></div>
		<div class="class-name">.flaticon-radio67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/retro-music-player_70417">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-record14"></div>
		<div class="class-name">.flaticon-record14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rec-button_70487">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recording2"></div>
		<div class="class-name">.flaticon-recording2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/songs-list_70403">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rewind7"></div>
		<div class="class-name">.flaticon-rewind7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rewind-arrow_70361">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-saxophone"></div>
		<div class="class-name">.flaticon-saxophone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jazz-saxophone_70441">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-settings8"></div>
		<div class="class-name">.flaticon-settings8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/levels-adjusment_70510">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-share54"></div>
		<div class="class-name">.flaticon-share54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/share-music_70463">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shuffle26"></div>
		<div class="class-name">.flaticon-shuffle26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suffle-option_70362">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skip2"></div>
		<div class="class-name">.flaticon-skip2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skip-track_70407">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-skip3"></div>
		<div class="class-name">.flaticon-skip3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/skip-track-option_70436">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound62"></div>
		<div class="class-name">.flaticon-sound62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-volume_70433">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound63"></div>
		<div class="class-name">.flaticon-sound63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sound-adjustment_70438">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound64"></div>
		<div class="class-name">.flaticon-sound64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mute-volume-adjustment_70525">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound bars1"></div>
		<div class="class-name">.flaticon-sound bars1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-sound-bars_70471">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sound waves2"></div>
		<div class="class-name">.flaticon-sound waves2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-sound-waves_70385">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker125"></div>
		<div class="class-name">.flaticon-speaker125</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-speaker_70505">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speaker"></div>
		<div class="class-name">.flaticon-speaker</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-player-speaker_70464">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech bubble35"></div>
		<div class="class-name">.flaticon-speech bubble35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/conversation-speech-balloon_70466">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star212"></div>
		<div class="class-name">.flaticon-star212</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favorite-mark_70486">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stats20"></div>
		<div class="class-name">.flaticon-stats20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reproduction-music-stats_70392">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stop4"></div>
		<div class="class-name">.flaticon-stop4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-player-stop-button_70402">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-thumb down"></div>
		<div class="class-name">.flaticon-thumb down</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dislike-thumb_70485">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-upload143"></div>
		<div class="class-name">.flaticon-upload143</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-arrow_70408">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user187"></div>
		<div class="class-name">.flaticon-user187</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-user-avatar_70455">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user188"></div>
		<div class="class-name">.flaticon-user188</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/profile-avatar-user_70472">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vinyl"></div>
		<div class="class-name">.flaticon-vinyl</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/vinyl-music-player_70478">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-volume9"></div>
		<div class="class-name">.flaticon-volume9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/volume-control_70411">Egor Rumyantsev</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi111"></div>
		<div class="class-name">.flaticon-wifi111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wifi-signal-internet_70494">Egor Rumyantsev</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.behance.com/pio-5">Egor Rumyantsev</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.behance.com/pio-5&quot;&gt;Egor Rumyantsev&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-add30&quot;&gt;&lt;/i&gt; <i class="flaticon-add30"></i></p><p>&lt;i class=&quot;flaticon-alien&quot;&gt;&lt;/i&gt; <i class="flaticon-alien"></i></p><p>&lt;i class=&quot;flaticon-attach15&quot;&gt;&lt;/i&gt; <i class="flaticon-attach15"></i></p><p>&lt;i class=&quot;flaticon-cancel30&quot;&gt;&lt;/i&gt; <i class="flaticon-cancel30"></i></p><p>&lt;i class=&quot;flaticon-cassette19&quot;&gt;&lt;/i&gt; <i class="flaticon-cassette19"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cd&quot;&gt;&lt;/span&gt; <span class="flaticon-cd"></span></p><p>&lt;span class=&quot;flaticon-clockwise11&quot;&gt;&lt;/span&gt; <span class="flaticon-clockwise11"></span></p><p>&lt;span class=&quot;flaticon-clockwise&quot;&gt;&lt;/span&gt; <span class="flaticon-clockwise"></span></p><p>&lt;span class=&quot;flaticon-coins2&quot;&gt;&lt;/span&gt; <span class="flaticon-coins2"></span></p><p>&lt;span class=&quot;flaticon-cube36&quot;&gt;&lt;/span&gt; <span class="flaticon-cube36"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dart board&quot;&gt;&lt;/span&gt; <span class="flaticon-dart board"></span></p><p>&lt;i class=&quot;flaticon-diskette18&quot;&gt;&lt;/i&gt; <i class="flaticon-diskette18"></i></p><p>&lt;i class=&quot;flaticon-download195&quot;&gt;&lt;/i&gt; <i class="flaticon-download195"></i></p><p>&lt;i class=&quot;flaticon-drum&quot;&gt;&lt;/i&gt; <i class="flaticon-drum"></i></p><p>&lt;i class=&quot;flaticon-earphones4&quot;&gt;&lt;/i&gt; <i class="flaticon-earphones4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-file130&quot;&gt;&lt;/span&gt; <span class="flaticon-file130"></span></p><p>&lt;span class=&quot;flaticon-folder272&quot;&gt;&lt;/span&gt; <span class="flaticon-folder272"></span></p><p>&lt;span class=&quot;flaticon-forward28&quot;&gt;&lt;/span&gt; <span class="flaticon-forward28"></span></p><p>&lt;span class=&quot;flaticon-garbage21&quot;&gt;&lt;/span&gt; <span class="flaticon-garbage21"></span></p><p>&lt;span class=&quot;flaticon-gear39&quot;&gt;&lt;/span&gt; <span class="flaticon-gear39"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>