@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-add30:before {
	content: "\e000";
}
.flaticon-alien:before {
	content: "\e001";
}
.flaticon-attach15:before {
	content: "\e002";
}
.flaticon-cancel30:before {
	content: "\e003";
}
.flaticon-cassette19:before {
	content: "\e004";
}
.flaticon-cd:before {
	content: "\e005";
}
.flaticon-clockwise11:before {
	content: "\e006";
}
.flaticon-clockwise:before {
	content: "\e007";
}
.flaticon-coins2:before {
	content: "\e008";
}
.flaticon-cube36:before {
	content: "\e009";
}
.flaticon-dart board:before {
	content: "\e00a";
}
.flaticon-diskette18:before {
	content: "\e00b";
}
.flaticon-download195:before {
	content: "\e00c";
}
.flaticon-drum:before {
	content: "\e00d";
}
.flaticon-earphones4:before {
	content: "\e00e";
}
.flaticon-file130:before {
	content: "\e00f";
}
.flaticon-folder272:before {
	content: "\e010";
}
.flaticon-forward28:before {
	content: "\e011";
}
.flaticon-garbage21:before {
	content: "\e012";
}
.flaticon-gear39:before {
	content: "\e013";
}
.flaticon-group2:before {
	content: "\e014";
}
.flaticon-guitar39:before {
	content: "\e015";
}
.flaticon-guitar:before {
	content: "\e016";
}
.flaticon-hand6:before {
	content: "\e017";
}
.flaticon-headphones47:before {
	content: "\e018";
}
.flaticon-headphones48:before {
	content: "\e019";
}
.flaticon-heart14:before {
	content: "\e01a";
}
.flaticon-heart372:before {
	content: "\e01b";
}
.flaticon-id16:before {
	content: "\e01c";
}
.flaticon-ipod:before {
	content: "\e01d";
}
.flaticon-keyboard57:before {
	content: "\e01e";
}
.flaticon-keyboard58:before {
	content: "\e01f";
}
.flaticon-last track1:before {
	content: "\e020";
}
.flaticon-last track:before {
	content: "\e021";
}
.flaticon-like82:before {
	content: "\e022";
}
.flaticon-link76:before {
	content: "\e023";
}
.flaticon-list99:before {
	content: "\e024";
}
.flaticon-magnifying glass32:before {
	content: "\e025";
}
.flaticon-mask18:before {
	content: "\e026";
}
.flaticon-menu61:before {
	content: "\e027";
}
.flaticon-metronome:before {
	content: "\e028";
}
.flaticon-microphone11:before {
	content: "\e029";
}
.flaticon-musical note3:before {
	content: "\e02a";
}
.flaticon-mute2:before {
	content: "\e02b";
}
.flaticon-pause52:before {
	content: "\e02c";
}
.flaticon-pencil125:before {
	content: "\e02d";
}
.flaticon-pin82:before {
	content: "\e02e";
}
.flaticon-play128:before {
	content: "\e02f";
}
.flaticon-playlist:before {
	content: "\e030";
}
.flaticon-plug3:before {
	content: "\e031";
}
.flaticon-quaver7:before {
	content: "\e032";
}
.flaticon-quaver8:before {
	content: "\e033";
}
.flaticon-radio67:before {
	content: "\e034";
}
.flaticon-record14:before {
	content: "\e035";
}
.flaticon-recording2:before {
	content: "\e036";
}
.flaticon-rewind7:before {
	content: "\e037";
}
.flaticon-saxophone:before {
	content: "\e038";
}
.flaticon-settings8:before {
	content: "\e039";
}
.flaticon-share54:before {
	content: "\e03a";
}
.flaticon-shuffle26:before {
	content: "\e03b";
}
.flaticon-skip2:before {
	content: "\e03c";
}
.flaticon-skip3:before {
	content: "\e03d";
}
.flaticon-sound62:before {
	content: "\e03e";
}
.flaticon-sound63:before {
	content: "\e03f";
}
.flaticon-sound64:before {
	content: "\e040";
}
.flaticon-sound bars1:before {
	content: "\e041";
}
.flaticon-sound waves2:before {
	content: "\e042";
}
.flaticon-speaker125:before {
	content: "\e043";
}
.flaticon-speaker:before {
	content: "\e044";
}
.flaticon-speech bubble35:before {
	content: "\e045";
}
.flaticon-star212:before {
	content: "\e046";
}
.flaticon-stats20:before {
	content: "\e047";
}
.flaticon-stop4:before {
	content: "\e048";
}
.flaticon-thumb down:before {
	content: "\e049";
}
.flaticon-upload143:before {
	content: "\e04a";
}
.flaticon-user187:before {
	content: "\e04b";
}
.flaticon-user188:before {
	content: "\e04c";
}
.flaticon-vinyl:before {
	content: "\e04d";
}
.flaticon-volume9:before {
	content: "\e04e";
}
.flaticon-wifi111:before {
	content: "\e04f";
}
