@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-analysis6:before {
	content: "\e000";
}
.flaticon-budget2:before {
	content: "\e001";
}
.flaticon-businessman280:before {
	content: "\e002";
}
.flaticon-businessmen35:before {
	content: "\e003";
}
.flaticon-customer-service2:before {
	content: "\e004";
}
.flaticon-customer service:before {
	content: "\e005";
}
.flaticon-magnifying-glass38:before {
	content: "\e006";
}
.flaticon-management1:before {
	content: "\e007";
}
.flaticon-management2:before {
	content: "\e008";
}
.flaticon-management3:before {
	content: "\e009";
}
.flaticon-management4:before {
	content: "\e00a";
}
.flaticon-management5:before {
	content: "\e00b";
}
.flaticon-management:before {
	content: "\e00c";
}
.flaticon-manager2:before {
	content: "\e00d";
}
.flaticon-manager3:before {
	content: "\e00e";
}
.flaticon-pin84:before {
	content: "\e00f";
}
.flaticon-text5:before {
	content: "\e010";
}
.flaticon-user193:before {
	content: "\e011";
}
.flaticon-user194:before {
	content: "\e012";
}
.flaticon-user195:before {
	content: "\e013";
}
