<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-analysis6"></div>
		<div class="class-name">.flaticon-analysis6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-data-analysis_70918">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-budget2"></div>
		<div class="class-name">.flaticon-budget2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/budget-management_70963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessman280"></div>
		<div class="class-name">.flaticon-businessman280</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessman-giving-a-lecture_70622">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-businessmen35"></div>
		<div class="class-name">.flaticon-businessmen35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/businessmen-disussing_70761">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer-service2"></div>
		<div class="class-name">.flaticon-customer-service2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/customer-help-clerk_70760">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-customer service"></div>
		<div class="class-name">.flaticon-customer service</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/customer-telephone-service_70876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying-glass38"></div>
		<div class="class-name">.flaticon-magnifying-glass38</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-user-search_70694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-management1"></div>
		<div class="class-name">.flaticon-management1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-management_70592">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-management2"></div>
		<div class="class-name">.flaticon-management2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/budget-management_70593">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-management3"></div>
		<div class="class-name">.flaticon-management3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-management-clock_70595">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-management4"></div>
		<div class="class-name">.flaticon-management4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-management_70654">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-management5"></div>
		<div class="class-name">.flaticon-management5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/management-idea_70671">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-management"></div>
		<div class="class-name">.flaticon-management</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/female-user-management_70554">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-manager2"></div>
		<div class="class-name">.flaticon-manager2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/executive-manager_71028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-manager3"></div>
		<div class="class-name">.flaticon-manager3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/management-group_71041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin84"></div>
		<div class="class-name">.flaticon-pin84</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-map-location_70770">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text5"></div>
		<div class="class-name">.flaticon-text5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/admin-message_71038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user193"></div>
		<div class="class-name">.flaticon-user193</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-document_70614">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user194"></div>
		<div class="class-name">.flaticon-user194</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/male-user-manager_70850">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user195"></div>
		<div class="class-name">.flaticon-user195</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-pinned_70928">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-analysis6&quot;&gt;&lt;/i&gt; <i class="flaticon-analysis6"></i></p><p>&lt;i class=&quot;flaticon-budget2&quot;&gt;&lt;/i&gt; <i class="flaticon-budget2"></i></p><p>&lt;i class=&quot;flaticon-businessman280&quot;&gt;&lt;/i&gt; <i class="flaticon-businessman280"></i></p><p>&lt;i class=&quot;flaticon-businessmen35&quot;&gt;&lt;/i&gt; <i class="flaticon-businessmen35"></i></p><p>&lt;i class=&quot;flaticon-customer-service2&quot;&gt;&lt;/i&gt; <i class="flaticon-customer-service2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-customer service&quot;&gt;&lt;/span&gt; <span class="flaticon-customer service"></span></p><p>&lt;span class=&quot;flaticon-magnifying-glass38&quot;&gt;&lt;/span&gt; <span class="flaticon-magnifying-glass38"></span></p><p>&lt;span class=&quot;flaticon-management1&quot;&gt;&lt;/span&gt; <span class="flaticon-management1"></span></p><p>&lt;span class=&quot;flaticon-management2&quot;&gt;&lt;/span&gt; <span class="flaticon-management2"></span></p><p>&lt;span class=&quot;flaticon-management3&quot;&gt;&lt;/span&gt; <span class="flaticon-management3"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-management4&quot;&gt;&lt;/span&gt; <span class="flaticon-management4"></span></p><p>&lt;i class=&quot;flaticon-management5&quot;&gt;&lt;/i&gt; <i class="flaticon-management5"></i></p><p>&lt;i class=&quot;flaticon-management&quot;&gt;&lt;/i&gt; <i class="flaticon-management"></i></p><p>&lt;i class=&quot;flaticon-manager2&quot;&gt;&lt;/i&gt; <i class="flaticon-manager2"></i></p><p>&lt;i class=&quot;flaticon-manager3&quot;&gt;&lt;/i&gt; <i class="flaticon-manager3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-pin84&quot;&gt;&lt;/span&gt; <span class="flaticon-pin84"></span></p><p>&lt;span class=&quot;flaticon-text5&quot;&gt;&lt;/span&gt; <span class="flaticon-text5"></span></p><p>&lt;span class=&quot;flaticon-user193&quot;&gt;&lt;/span&gt; <span class="flaticon-user193"></span></p><p>&lt;span class=&quot;flaticon-user194&quot;&gt;&lt;/span&gt; <span class="flaticon-user194"></span></p><p>&lt;span class=&quot;flaticon-user195&quot;&gt;&lt;/span&gt; <span class="flaticon-user195"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>