<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-avatar112"></div>
		<div class="class-name">.flaticon-avatar112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user_104399">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cellphone152"></div>
		<div class="class-name">.flaticon-cellphone152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/smartphone_104412">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloudy12"></div>
		<div class="class-name">.flaticon-cloudy12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud_104425">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction319"></div>
		<div class="class-name">.flaticon-direction319</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map_104422">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction320"></div>
		<div class="class-name">.flaticon-direction320</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map_104423">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email184"></div>
		<div class="class-name">.flaticon-email184</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/letter_104429">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file316"></div>
		<div class="class-name">.flaticon-file316</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/voucher_104430">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-file317"></div>
		<div class="class-name">.flaticon-file317</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-lines_104431">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fuel28"></div>
		<div class="class-name">.flaticon-fuel28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gasoline-can_104401">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-health-care81"></div>
		<div class="class-name">.flaticon-health-care81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/first-aid-kit_104417">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home251"></div>
		<div class="class-name">.flaticon-home251</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house_104405">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lifeguard13"></div>
		<div class="class-name">.flaticon-lifeguard13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lifesaving_104420">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lover24"></div>
		<div class="class-name">.flaticon-lover24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart_104416">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-luggage49"></div>
		<div class="class-name">.flaticon-luggage49</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase_104428">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor161"></div>
		<div class="class-name">.flaticon-monitor161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen_104415">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multimedia-option237"></div>
		<div class="class-name">.flaticon-multimedia-option237</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/play_104404">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-multimedia-option238"></div>
		<div class="class-name">.flaticon-multimedia-option238</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings_104432">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music-player112"></div>
		<div class="class-name">.flaticon-music-player112</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pause_104403">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nation11"></div>
		<div class="class-name">.flaticon-nation11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/flag_104406">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-night44"></div>
		<div class="class-name">.flaticon-night44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/crescent-moon_104407">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-petrol15"></div>
		<div class="class-name">.flaticon-petrol15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gas-station_104427">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pin140"></div>
		<div class="class-name">.flaticon-pin140</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/placeholder_104424">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rain113"></div>
		<div class="class-name">.flaticon-rain113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella_104408">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-speech-balloon21"></div>
		<div class="class-name">.flaticon-speech-balloon21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble_104411">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sunny85"></div>
		<div class="class-name">.flaticon-sunny85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sun_104426">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target82"></div>
		<div class="class-name">.flaticon-target82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sniper_104419">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1023"></div>
		<div class="class-name">.flaticon-tool1023</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key_104398">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1024"></div>
		<div class="class-name">.flaticon-tool1024</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screwdriver_104402">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1025"></div>
		<div class="class-name">.flaticon-tool1025</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifying-glass_104409">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1026"></div>
		<div class="class-name">.flaticon-tool1026</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench_104410">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1027"></div>
		<div class="class-name">.flaticon-tool1027</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pencil_104413">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1028"></div>
		<div class="class-name">.flaticon-tool1028</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock_104414">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1029"></div>
		<div class="class-name">.flaticon-tool1029</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/headphones_104418">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool1030"></div>
		<div class="class-name">.flaticon-tool1030</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm_104421">Naseer Ahmed</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-unblocked4"></div>
		<div class="class-name">.flaticon-unblocked4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/padlock_104400">Naseer Ahmed</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://">Naseer Ahmed</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://&quot;&gt;Naseer Ahmed&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-avatar112&quot;&gt;&lt;/i&gt; <i class="flaticon-avatar112"></i></p><p>&lt;i class=&quot;flaticon-cellphone152&quot;&gt;&lt;/i&gt; <i class="flaticon-cellphone152"></i></p><p>&lt;i class=&quot;flaticon-cloudy12&quot;&gt;&lt;/i&gt; <i class="flaticon-cloudy12"></i></p><p>&lt;i class=&quot;flaticon-direction319&quot;&gt;&lt;/i&gt; <i class="flaticon-direction319"></i></p><p>&lt;i class=&quot;flaticon-direction320&quot;&gt;&lt;/i&gt; <i class="flaticon-direction320"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-email184&quot;&gt;&lt;/span&gt; <span class="flaticon-email184"></span></p><p>&lt;span class=&quot;flaticon-file316&quot;&gt;&lt;/span&gt; <span class="flaticon-file316"></span></p><p>&lt;span class=&quot;flaticon-file317&quot;&gt;&lt;/span&gt; <span class="flaticon-file317"></span></p><p>&lt;span class=&quot;flaticon-fuel28&quot;&gt;&lt;/span&gt; <span class="flaticon-fuel28"></span></p><p>&lt;span class=&quot;flaticon-health-care81&quot;&gt;&lt;/span&gt; <span class="flaticon-health-care81"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-home251&quot;&gt;&lt;/span&gt; <span class="flaticon-home251"></span></p><p>&lt;i class=&quot;flaticon-lifeguard13&quot;&gt;&lt;/i&gt; <i class="flaticon-lifeguard13"></i></p><p>&lt;i class=&quot;flaticon-lover24&quot;&gt;&lt;/i&gt; <i class="flaticon-lover24"></i></p><p>&lt;i class=&quot;flaticon-luggage49&quot;&gt;&lt;/i&gt; <i class="flaticon-luggage49"></i></p><p>&lt;i class=&quot;flaticon-monitor161&quot;&gt;&lt;/i&gt; <i class="flaticon-monitor161"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-multimedia-option237&quot;&gt;&lt;/span&gt; <span class="flaticon-multimedia-option237"></span></p><p>&lt;span class=&quot;flaticon-multimedia-option238&quot;&gt;&lt;/span&gt; <span class="flaticon-multimedia-option238"></span></p><p>&lt;span class=&quot;flaticon-music-player112&quot;&gt;&lt;/span&gt; <span class="flaticon-music-player112"></span></p><p>&lt;span class=&quot;flaticon-nation11&quot;&gt;&lt;/span&gt; <span class="flaticon-nation11"></span></p><p>&lt;span class=&quot;flaticon-night44&quot;&gt;&lt;/span&gt; <span class="flaticon-night44"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>