@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-avatar112:before {
	content: "\e000";
}
.flaticon-cellphone152:before {
	content: "\e001";
}
.flaticon-cloudy12:before {
	content: "\e002";
}
.flaticon-direction319:before {
	content: "\e003";
}
.flaticon-direction320:before {
	content: "\e004";
}
.flaticon-email184:before {
	content: "\e005";
}
.flaticon-file316:before {
	content: "\e006";
}
.flaticon-file317:before {
	content: "\e007";
}
.flaticon-fuel28:before {
	content: "\e008";
}
.flaticon-health-care81:before {
	content: "\e009";
}
.flaticon-home251:before {
	content: "\e00a";
}
.flaticon-lifeguard13:before {
	content: "\e00b";
}
.flaticon-lover24:before {
	content: "\e00c";
}
.flaticon-luggage49:before {
	content: "\e00d";
}
.flaticon-monitor161:before {
	content: "\e00e";
}
.flaticon-multimedia-option237:before {
	content: "\e00f";
}
.flaticon-multimedia-option238:before {
	content: "\e010";
}
.flaticon-music-player112:before {
	content: "\e011";
}
.flaticon-nation11:before {
	content: "\e012";
}
.flaticon-night44:before {
	content: "\e013";
}
.flaticon-petrol15:before {
	content: "\e014";
}
.flaticon-pin140:before {
	content: "\e015";
}
.flaticon-rain113:before {
	content: "\e016";
}
.flaticon-speech-balloon21:before {
	content: "\e017";
}
.flaticon-sunny85:before {
	content: "\e018";
}
.flaticon-target82:before {
	content: "\e019";
}
.flaticon-tool1023:before {
	content: "\e01a";
}
.flaticon-tool1024:before {
	content: "\e01b";
}
.flaticon-tool1025:before {
	content: "\e01c";
}
.flaticon-tool1026:before {
	content: "\e01d";
}
.flaticon-tool1027:before {
	content: "\e01e";
}
.flaticon-tool1028:before {
	content: "\e01f";
}
.flaticon-tool1029:before {
	content: "\e020";
}
.flaticon-tool1030:before {
	content: "\e021";
}
.flaticon-unblocked4:before {
	content: "\e022";
}
