@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-ambulance9:before {
	content: "\e000";
}
.flaticon-balls:before {
	content: "\e001";
}
.flaticon-bandaid:before {
	content: "\e002";
}
.flaticon-chromosome:before {
	content: "\e003";
}
.flaticon-drops1:before {
	content: "\e004";
}
.flaticon-male100:before {
	content: "\e005";
}
.flaticon-medical14:before {
	content: "\e006";
}
.flaticon-medicine13:before {
	content: "\e007";
}
.flaticon-medicine14:before {
	content: "\e008";
}
.flaticon-medicine15:before {
	content: "\e009";
}
.flaticon-medicine16:before {
	content: "\e00a";
}
.flaticon-medicine17:before {
	content: "\e00b";
}
.flaticon-pill:before {
	content: "\e00c";
}
.flaticon-syringe6:before {
	content: "\e00d";
}
.flaticon-teeth1:before {
	content: "\e00e";
}
.flaticon-thermometer23:before {
	content: "\e00f";
}
