@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-business191:before {
	content: "\e000";
}
.flaticon-chat98:before {
	content: "\e001";
}
.flaticon-cloud318:before {
	content: "\e002";
}
.flaticon-commands:before {
	content: "\e003";
}
.flaticon-favourites9:before {
	content: "\e004";
}
.flaticon-message28:before {
	content: "\e005";
}
.flaticon-news27:before {
	content: "\e006";
}
.flaticon-padlock66:before {
	content: "\e007";
}
.flaticon-play116:before {
	content: "\e008";
}
.flaticon-searching46:before {
	content: "\e009";
}
.flaticon-setting3:before {
	content: "\e00a";
}
.flaticon-situation:before {
	content: "\e00b";
}
.flaticon-smartphone33:before {
	content: "\e00c";
}
.flaticon-smartphone34:before {
	content: "\e00d";
}
.flaticon-text157:before {
	content: "\e00e";
}
.flaticon-touch19:before {
	content: "\e00f";
}
.flaticon-touch screen2:before {
	content: "\e010";
}
.flaticon-volume57:before {
	content: "\e011";
}
.flaticon-web40:before {
	content: "\e012";
}
.flaticon-write21:before {
	content: "\e013";
}
