@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-businessman233:before {
	content: "\e000";
}
.flaticon-butler:before {
	content: "\e001";
}
.flaticon-chef31:before {
	content: "\e002";
}
.flaticon-employee2:before {
	content: "\e003";
}
.flaticon-office-worker:before {
	content: "\e004";
}
.flaticon-office-worker1:before {
	content: "\e005";
}
.flaticon-office-worker2:before {
	content: "\e006";
}
.flaticon-operator4:before {
	content: "\e007";
}
.flaticon-punk5:before {
	content: "\e008";
}
.flaticon-schoolboy1:before {
	content: "\e009";
}
.flaticon-schoolboy2:before {
	content: "\e00a";
}
.flaticon-servant:before {
	content: "\e00b";
}
.flaticon-silhouette67:before {
	content: "\e00c";
}
.flaticon-waiter2:before {
	content: "\e00d";
}
.flaticon-woman132:before {
	content: "\e00e";
}
.flaticon-worker18:before {
	content: "\e00f";
}
