<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bag44"></div>
		<div class="class-name">.flaticon-bag44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/handbag_66791">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bags"></div>
		<div class="class-name">.flaticon-bags</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reusable-shopping-bags_66887">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket31"></div>
		<div class="class-name">.flaticon-basket31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-basket_66839">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cart10"></div>
		<div class="class-name">.flaticon-cart10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-cart_66867">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-closed68"></div>
		<div class="class-name">.flaticon-closed68</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/closed-shop_66832">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coffee119"></div>
		<div class="class-name">.flaticon-coffee119</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paper-cup-of-coffee_66766">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins4"></div>
		<div class="class-name">.flaticon-coins4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stack-of-dollar-coins_66871">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-controller3"></div>
		<div class="class-name">.flaticon-controller3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gamepad_66759">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery50"></div>
		<div class="class-name">.flaticon-delivery50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-van_66841">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-discount4"></div>
		<div class="class-name">.flaticon-discount4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discount-tag_66878">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dress13"></div>
		<div class="class-name">.flaticon-dress13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/short-dress_66874">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-elevator12"></div>
		<div class="class-name">.flaticon-elevator12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/elevator-with-a-occupant_66784">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gift85"></div>
		<div class="class-name">.flaticon-gift85</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box-with-a-bow_66834">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hanger25"></div>
		<div class="class-name">.flaticon-hanger25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clothing-hanger_66925">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heel5"></div>
		<div class="class-name">.flaticon-heel5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shoe-with-heel_66840">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mall2"></div>
		<div class="class-name">.flaticon-mall2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-shop_66748">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-maths13"></div>
		<div class="class-name">.flaticon-maths13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_66756">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment3"></div>
		<div class="class-name">.flaticon-payment3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards_66861">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-perfume7"></div>
		<div class="class-name">.flaticon-perfume7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/perfume-bottle_66842">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plate24"></div>
		<div class="class-name">.flaticon-plate24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plate-and-cutlery_66803">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-price21"></div>
		<div class="class-name">.flaticon-price21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/price-tag-and-scissors_66873">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-security50"></div>
		<div class="class-name">.flaticon-security50</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/security-camera_66843">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smoke2"></div>
		<div class="class-name">.flaticon-smoke2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-smoking_66927">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tag2"></div>
		<div class="class-name">.flaticon-tag2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/discount-tag_66747">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-t-shirt3"></div>
		<div class="class-name">.flaticon-t-shirt3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tshirt-with-pocket_66860">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet34"></div>
		<div class="class-name">.flaticon-wallet34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/leather-wallet_66739">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wallet36"></div>
		<div class="class-name">.flaticon-wallet36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wallet-for-women_66800">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-watch2"></div>
		<div class="class-name">.flaticon-watch2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wristwatch_66876">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wealth1"></div>
		<div class="class-name">.flaticon-wealth1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ring-with-diamond_66881">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-woman1"></div>
		<div class="class-name">.flaticon-woman1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toilet_66886">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bag44&quot;&gt;&lt;/i&gt; <i class="flaticon-bag44"></i></p><p>&lt;i class=&quot;flaticon-bags&quot;&gt;&lt;/i&gt; <i class="flaticon-bags"></i></p><p>&lt;i class=&quot;flaticon-basket31&quot;&gt;&lt;/i&gt; <i class="flaticon-basket31"></i></p><p>&lt;i class=&quot;flaticon-cart10&quot;&gt;&lt;/i&gt; <i class="flaticon-cart10"></i></p><p>&lt;i class=&quot;flaticon-closed68&quot;&gt;&lt;/i&gt; <i class="flaticon-closed68"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-coffee119&quot;&gt;&lt;/span&gt; <span class="flaticon-coffee119"></span></p><p>&lt;span class=&quot;flaticon-coins4&quot;&gt;&lt;/span&gt; <span class="flaticon-coins4"></span></p><p>&lt;span class=&quot;flaticon-controller3&quot;&gt;&lt;/span&gt; <span class="flaticon-controller3"></span></p><p>&lt;span class=&quot;flaticon-delivery50&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery50"></span></p><p>&lt;span class=&quot;flaticon-discount4&quot;&gt;&lt;/span&gt; <span class="flaticon-discount4"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-dress13&quot;&gt;&lt;/span&gt; <span class="flaticon-dress13"></span></p><p>&lt;i class=&quot;flaticon-elevator12&quot;&gt;&lt;/i&gt; <i class="flaticon-elevator12"></i></p><p>&lt;i class=&quot;flaticon-gift85&quot;&gt;&lt;/i&gt; <i class="flaticon-gift85"></i></p><p>&lt;i class=&quot;flaticon-hanger25&quot;&gt;&lt;/i&gt; <i class="flaticon-hanger25"></i></p><p>&lt;i class=&quot;flaticon-heel5&quot;&gt;&lt;/i&gt; <i class="flaticon-heel5"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mall2&quot;&gt;&lt;/span&gt; <span class="flaticon-mall2"></span></p><p>&lt;span class=&quot;flaticon-maths13&quot;&gt;&lt;/span&gt; <span class="flaticon-maths13"></span></p><p>&lt;span class=&quot;flaticon-payment3&quot;&gt;&lt;/span&gt; <span class="flaticon-payment3"></span></p><p>&lt;span class=&quot;flaticon-perfume7&quot;&gt;&lt;/span&gt; <span class="flaticon-perfume7"></span></p><p>&lt;span class=&quot;flaticon-plate24&quot;&gt;&lt;/span&gt; <span class="flaticon-plate24"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>