@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bag44:before {
	content: "\e000";
}
.flaticon-bags:before {
	content: "\e001";
}
.flaticon-basket31:before {
	content: "\e002";
}
.flaticon-cart10:before {
	content: "\e003";
}
.flaticon-closed68:before {
	content: "\e004";
}
.flaticon-coffee119:before {
	content: "\e005";
}
.flaticon-coins4:before {
	content: "\e006";
}
.flaticon-controller3:before {
	content: "\e007";
}
.flaticon-delivery50:before {
	content: "\e008";
}
.flaticon-discount4:before {
	content: "\e009";
}
.flaticon-dress13:before {
	content: "\e00a";
}
.flaticon-elevator12:before {
	content: "\e00b";
}
.flaticon-gift85:before {
	content: "\e00c";
}
.flaticon-hanger25:before {
	content: "\e00d";
}
.flaticon-heel5:before {
	content: "\e00e";
}
.flaticon-mall2:before {
	content: "\e00f";
}
.flaticon-maths13:before {
	content: "\e010";
}
.flaticon-payment3:before {
	content: "\e011";
}
.flaticon-perfume7:before {
	content: "\e012";
}
.flaticon-plate24:before {
	content: "\e013";
}
.flaticon-price21:before {
	content: "\e014";
}
.flaticon-security50:before {
	content: "\e015";
}
.flaticon-smoke2:before {
	content: "\e016";
}
.flaticon-tag2:before {
	content: "\e017";
}
.flaticon-t-shirt3:before {
	content: "\e018";
}
.flaticon-wallet34:before {
	content: "\e019";
}
.flaticon-wallet36:before {
	content: "\e01a";
}
.flaticon-watch2:before {
	content: "\e01b";
}
.flaticon-wealth1:before {
	content: "\e01c";
}
.flaticon-woman1:before {
	content: "\e01d";
}
