<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-bell91"></div>
		<div class="class-name">.flaticon-bell91</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alarm-sign_103704">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-danger16"></div>
		<div class="class-name">.flaticon-danger16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/winter-warning_103681">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-danger17"></div>
		<div class="class-name">.flaticon-danger17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fire-warning_103688">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-electricity37"></div>
		<div class="class-name">.flaticon-electricity37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/lightning-warning_103707">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-explosion4"></div>
		<div class="class-name">.flaticon-explosion4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bomb_103693">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gas6"></div>
		<div class="class-name">.flaticon-gas6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/co2-sign_103705">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand369"></div>
		<div class="class-name">.flaticon-hand369</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/do-not-touch_103696">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnetic14"></div>
		<div class="class-name">.flaticon-magnetic14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnet-sign_103702">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nuclear11"></div>
		<div class="class-name">.flaticon-nuclear11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radiactive-sign_103700">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-nuclear6"></div>
		<div class="class-name">.flaticon-nuclear6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/radioactive-warning_103679">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-radiation"></div>
		<div class="class-name">.flaticon-radiation</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toxic_103686">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road-sign32"></div>
		<div class="class-name">.flaticon-road-sign32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/road-collapse_103680">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road-sign33"></div>
		<div class="class-name">.flaticon-road-sign33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stop_103683">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-road-sign34"></div>
		<div class="class-name">.flaticon-road-sign34</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landslide_103684">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-science86"></div>
		<div class="class-name">.flaticon-science86</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/biology_103689">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign94"></div>
		<div class="class-name">.flaticon-sign94</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toxic-waste_103687">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign95"></div>
		<div class="class-name">.flaticon-sign95</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/biohazard_103690">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign96"></div>
		<div class="class-name">.flaticon-sign96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/attention_103691">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign97"></div>
		<div class="class-name">.flaticon-sign97</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atom-sign_103698">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign98"></div>
		<div class="class-name">.flaticon-sign98</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/danger-sign_103703">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sun153"></div>
		<div class="class-name">.flaticon-sun153</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/uv-ray-warning_103678">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-symbol88"></div>
		<div class="class-name">.flaticon-symbol88</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/banned_103692">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tool964"></div>
		<div class="class-name">.flaticon-tool964</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/umbrella_103685">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle15"></div>
		<div class="class-name">.flaticon-triangle15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electricity_103697">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-triangle16"></div>
		<div class="class-name">.flaticon-triangle16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heat-sign_103699">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning61"></div>
		<div class="class-name">.flaticon-warning61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/death-sign_103694">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning62"></div>
		<div class="class-name">.flaticon-warning62</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-sign_103695">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning63"></div>
		<div class="class-name">.flaticon-warning63</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/one-way-sign_103701">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-warning64"></div>
		<div class="class-name">.flaticon-warning64</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chemical-products_103706">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wifi31"></div>
		<div class="class-name">.flaticon-wifi31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wireless_103682">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-bell91&quot;&gt;&lt;/i&gt; <i class="flaticon-bell91"></i></p><p>&lt;i class=&quot;flaticon-danger16&quot;&gt;&lt;/i&gt; <i class="flaticon-danger16"></i></p><p>&lt;i class=&quot;flaticon-danger17&quot;&gt;&lt;/i&gt; <i class="flaticon-danger17"></i></p><p>&lt;i class=&quot;flaticon-electricity37&quot;&gt;&lt;/i&gt; <i class="flaticon-electricity37"></i></p><p>&lt;i class=&quot;flaticon-explosion4&quot;&gt;&lt;/i&gt; <i class="flaticon-explosion4"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gas6&quot;&gt;&lt;/span&gt; <span class="flaticon-gas6"></span></p><p>&lt;span class=&quot;flaticon-hand369&quot;&gt;&lt;/span&gt; <span class="flaticon-hand369"></span></p><p>&lt;span class=&quot;flaticon-magnetic14&quot;&gt;&lt;/span&gt; <span class="flaticon-magnetic14"></span></p><p>&lt;span class=&quot;flaticon-nuclear11&quot;&gt;&lt;/span&gt; <span class="flaticon-nuclear11"></span></p><p>&lt;span class=&quot;flaticon-nuclear6&quot;&gt;&lt;/span&gt; <span class="flaticon-nuclear6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-radiation&quot;&gt;&lt;/span&gt; <span class="flaticon-radiation"></span></p><p>&lt;i class=&quot;flaticon-road-sign32&quot;&gt;&lt;/i&gt; <i class="flaticon-road-sign32"></i></p><p>&lt;i class=&quot;flaticon-road-sign33&quot;&gt;&lt;/i&gt; <i class="flaticon-road-sign33"></i></p><p>&lt;i class=&quot;flaticon-road-sign34&quot;&gt;&lt;/i&gt; <i class="flaticon-road-sign34"></i></p><p>&lt;i class=&quot;flaticon-science86&quot;&gt;&lt;/i&gt; <i class="flaticon-science86"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-sign94&quot;&gt;&lt;/span&gt; <span class="flaticon-sign94"></span></p><p>&lt;span class=&quot;flaticon-sign95&quot;&gt;&lt;/span&gt; <span class="flaticon-sign95"></span></p><p>&lt;span class=&quot;flaticon-sign96&quot;&gt;&lt;/span&gt; <span class="flaticon-sign96"></span></p><p>&lt;span class=&quot;flaticon-sign97&quot;&gt;&lt;/span&gt; <span class="flaticon-sign97"></span></p><p>&lt;span class=&quot;flaticon-sign98&quot;&gt;&lt;/span&gt; <span class="flaticon-sign98"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>