@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-bell91:before {
	content: "\e000";
}
.flaticon-danger16:before {
	content: "\e001";
}
.flaticon-danger17:before {
	content: "\e002";
}
.flaticon-electricity37:before {
	content: "\e003";
}
.flaticon-explosion4:before {
	content: "\e004";
}
.flaticon-gas6:before {
	content: "\e005";
}
.flaticon-hand369:before {
	content: "\e006";
}
.flaticon-magnetic14:before {
	content: "\e007";
}
.flaticon-nuclear11:before {
	content: "\e008";
}
.flaticon-nuclear6:before {
	content: "\e009";
}
.flaticon-radiation:before {
	content: "\e00a";
}
.flaticon-road-sign32:before {
	content: "\e00b";
}
.flaticon-road-sign33:before {
	content: "\e00c";
}
.flaticon-road-sign34:before {
	content: "\e00d";
}
.flaticon-science86:before {
	content: "\e00e";
}
.flaticon-sign94:before {
	content: "\e00f";
}
.flaticon-sign95:before {
	content: "\e010";
}
.flaticon-sign96:before {
	content: "\e011";
}
.flaticon-sign97:before {
	content: "\e012";
}
.flaticon-sign98:before {
	content: "\e013";
}
.flaticon-sun153:before {
	content: "\e014";
}
.flaticon-symbol88:before {
	content: "\e015";
}
.flaticon-tool964:before {
	content: "\e016";
}
.flaticon-triangle15:before {
	content: "\e017";
}
.flaticon-triangle16:before {
	content: "\e018";
}
.flaticon-warning61:before {
	content: "\e019";
}
.flaticon-warning62:before {
	content: "\e01a";
}
.flaticon-warning63:before {
	content: "\e01b";
}
.flaticon-warning64:before {
	content: "\e01c";
}
.flaticon-wifi31:before {
	content: "\e01d";
}
