@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-armchair4:before {
	content: "\e000";
}
.flaticon-behance13:before {
	content: "\e001";
}
.flaticon-bell70:before {
	content: "\e002";
}
.flaticon-briefcase69:before {
	content: "\e003";
}
.flaticon-camera119:before {
	content: "\e004";
}
.flaticon-camera120:before {
	content: "\e005";
}
.flaticon-chart55:before {
	content: "\e006";
}
.flaticon-chat118:before {
	content: "\e007";
}
.flaticon-checkbox6:before {
	content: "\e008";
}
.flaticon-chronometer:before {
	content: "\e009";
}
.flaticon-clipboard:before {
	content: "\e00a";
}
.flaticon-coffee128:before {
	content: "\e00b";
}
.flaticon-compact disc5:before {
	content: "\e00c";
}
.flaticon-directional sign10:before {
	content: "\e00d";
}
.flaticon-document6:before {
	content: "\e00e";
}
.flaticon-downloading:before {
	content: "\e00f";
}
.flaticon-dribbble:before {
	content: "\e010";
}
.flaticon-eye127:before {
	content: "\e011";
}
.flaticon-facebook2:before {
	content: "\e012";
}
.flaticon-flag97:before {
	content: "\e013";
}
.flaticon-flask:before {
	content: "\e014";
}
.flaticon-folded map:before {
	content: "\e015";
}
.flaticon-globe35:before {
	content: "\e016";
}
.flaticon-google plus:before {
	content: "\e017";
}
.flaticon-happy mac:before {
	content: "\e018";
}
.flaticon-heart rate:before {
	content: "\e019";
}
.flaticon-hearts34:before {
	content: "\e01a";
}
.flaticon-house180:before {
	content: "\e01b";
}
.flaticon-inbox39:before {
	content: "\e01c";
}
.flaticon-inbox40:before {
	content: "\e01d";
}
.flaticon-instagram19:before {
	content: "\e01e";
}
.flaticon-jar21:before {
	content: "\e01f";
}
.flaticon-laptop130:before {
	content: "\e020";
}
.flaticon-layers:before {
	content: "\e021";
}
.flaticon-light bulb4:before {
	content: "\e022";
}
.flaticon-lightning31:before {
	content: "\e023";
}
.flaticon-linkedin:before {
	content: "\e024";
}
.flaticon-microphone3:before {
	content: "\e025";
}
.flaticon-notebook91:before {
	content: "\e026";
}
.flaticon-nut4:before {
	content: "\e027";
}
.flaticon-pin66:before {
	content: "\e028";
}
.flaticon-plug:before {
	content: "\e029";
}
.flaticon-power5:before {
	content: "\e02a";
}
.flaticon-present33:before {
	content: "\e02b";
}
.flaticon-presentation22:before {
	content: "\e02c";
}
.flaticon-purse10:before {
	content: "\e02d";
}
.flaticon-pyre:before {
	content: "\e02e";
}
.flaticon-quaver3:before {
	content: "\e02f";
}
.flaticon-rocket77:before {
	content: "\e030";
}
.flaticon-screen84:before {
	content: "\e031";
}
.flaticon-share46:before {
	content: "\e032";
}
.flaticon-shopping cart7:before {
	content: "\e033";
}
.flaticon-speech bubble20:before {
	content: "\e034";
}
.flaticon-star207:before {
	content: "\e035";
}
.flaticon-switch33:before {
	content: "\e036";
}
.flaticon-telephone120:before {
	content: "\e037";
}
.flaticon-timer42:before {
	content: "\e038";
}
.flaticon-truck69:before {
	content: "\e039";
}
.flaticon-tumblr1:before {
	content: "\e03a";
}
.flaticon-twitter:before {
	content: "\e03b";
}
.flaticon-umbrella1:before {
	content: "\e03c";
}
.flaticon-uploading2:before {
	content: "\e03d";
}
.flaticon-user7:before {
	content: "\e03e";
}
.flaticon-video player:before {
	content: "\e03f";
}
