@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-accomodation1:before {
	content: "\e000";
}
.flaticon-avatar4:before {
	content: "\e001";
}
.flaticon-babies:before {
	content: "\e002";
}
.flaticon-baby145:before {
	content: "\e003";
}
.flaticon-baby146:before {
	content: "\e004";
}
.flaticon-baby carriage:before {
	content: "\e005";
}
.flaticon-bank16:before {
	content: "\e006";
}
.flaticon-bar26:before {
	content: "\e007";
}
.flaticon-basket32:before {
	content: "\e008";
}
.flaticon-bills:before {
	content: "\e009";
}
.flaticon-birthday2:before {
	content: "\e00a";
}
.flaticon-briefcase66:before {
	content: "\e00b";
}
.flaticon-camper:before {
	content: "\e00c";
}
.flaticon-cheese14:before {
	content: "\e00d";
}
.flaticon-coins1:before {
	content: "\e00e";
}
.flaticon-commerce:before {
	content: "\e00f";
}
.flaticon-credit2:before {
	content: "\e010";
}
.flaticon-cruse:before {
	content: "\e011";
}
.flaticon-currency13:before {
	content: "\e012";
}
.flaticon-cycling5:before {
	content: "\e013";
}
.flaticon-diet1:before {
	content: "\e014";
}
.flaticon-diet2:before {
	content: "\e015";
}
.flaticon-direction23:before {
	content: "\e016";
}
.flaticon-dive2:before {
	content: "\e017";
}
.flaticon-dollar:before {
	content: "\e018";
}
.flaticon-dollar symbol:before {
	content: "\e019";
}
.flaticon-drink81:before {
	content: "\e01a";
}
.flaticon-drink82:before {
	content: "\e01b";
}
.flaticon-dumbbell:before {
	content: "\e01c";
}
.flaticon-dumbell:before {
	content: "\e01d";
}
.flaticon-earn1:before {
	content: "\e01e";
}
.flaticon-ekg:before {
	content: "\e01f";
}
.flaticon-fish1:before {
	content: "\e020";
}
.flaticon-flower165:before {
	content: "\e021";
}
.flaticon-flying:before {
	content: "\e022";
}
.flaticon-football:before {
	content: "\e023";
}
.flaticon-fruit42:before {
	content: "\e024";
}
.flaticon-fruits1:before {
	content: "\e025";
}
.flaticon-hand227:before {
	content: "\e026";
}
.flaticon-healthy food4:before {
	content: "\e027";
}
.flaticon-healthy food5:before {
	content: "\e028";
}
.flaticon-healthy food6:before {
	content: "\e029";
}
.flaticon-hearts17:before {
	content: "\e02a";
}
.flaticon-heart:before {
	content: "\e02b";
}
.flaticon-holidays3:before {
	content: "\e02c";
}
.flaticon-house173:before {
	content: "\e02d";
}
.flaticon-incomes2:before {
	content: "\e02e";
}
.flaticon-kids2:before {
	content: "\e02f";
}
.flaticon-location72:before {
	content: "\e030";
}
.flaticon-location73:before {
	content: "\e031";
}
.flaticon-love4:before {
	content: "\e032";
}
.flaticon-love56:before {
	content: "\e033";
}
.flaticon-love60:before {
	content: "\e034";
}
.flaticon-measure3:before {
	content: "\e035";
}
.flaticon-medicine:before {
	content: "\e036";
}
.flaticon-money147:before {
	content: "\e037";
}
.flaticon-money148:before {
	content: "\e038";
}
.flaticon-money149:before {
	content: "\e039";
}
.flaticon-money150:before {
	content: "\e03a";
}
.flaticon-money bag1:before {
	content: "\e03b";
}
.flaticon-movie48:before {
	content: "\e03c";
}
.flaticon-mp315:before {
	content: "\e03d";
}
.flaticon-notification6:before {
	content: "\e03e";
}
.flaticon-pass3:before {
	content: "\e03f";
}
.flaticon-passport7:before {
	content: "\e040";
}
.flaticon-picture taking:before {
	content: "\e041";
}
.flaticon-pie 1:before {
	content: "\e042";
}
.flaticon-pipe8:before {
	content: "\e043";
}
.flaticon-protection:before {
	content: "\e044";
}
.flaticon-proteins:before {
	content: "\e045";
}
.flaticon-public transport1:before {
	content: "\e046";
}
.flaticon-rings4:before {
	content: "\e047";
}
.flaticon-safari7:before {
	content: "\e048";
}
.flaticon-sail1:before {
	content: "\e049";
}
.flaticon-savings1:before {
	content: "\e04a";
}
.flaticon-savings2:before {
	content: "\e04b";
}
.flaticon-search111:before {
	content: "\e04c";
}
.flaticon-shoes13:before {
	content: "\e04d";
}
.flaticon-shrimp:before {
	content: "\e04e";
}
.flaticon-silhouette81:before {
	content: "\e04f";
}
.flaticon-smoking10:before {
	content: "\e050";
}
.flaticon-smoking9:before {
	content: "\e051";
}
.flaticon-sports ball1:before {
	content: "\e052";
}
.flaticon-sports ball:before {
	content: "\e053";
}
.flaticon-sprig2:before {
	content: "\e054";
}
.flaticon-sprint:before {
	content: "\e055";
}
.flaticon-stick man1:before {
	content: "\e056";
}
.flaticon-stick man2:before {
	content: "\e057";
}
.flaticon-suit3:before {
	content: "\e058";
}
.flaticon-suitcases1:before {
	content: "\e059";
}
.flaticon-tepee:before {
	content: "\e05a";
}
.flaticon-timer:before {
	content: "\e05b";
}
.flaticon-toast1:before {
	content: "\e05c";
}
.flaticon-vegan:before {
	content: "\e05d";
}
.flaticon-video1:before {
	content: "\e05e";
}
.flaticon-wedding13:before {
	content: "\e05f";
}
.flaticon-wedding14:before {
	content: "\e060";
}
.flaticon-wedding15:before {
	content: "\e061";
}
.flaticon-weightlifting4:before {
	content: "\e062";
}
.flaticon-winners3:before {
	content: "\e063";
}
