<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-accomodation1"></div>
		<div class="class-name">.flaticon-accomodation1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hotel-building_67060">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-avatar4"></div>
		<div class="class-name">.flaticon-avatar4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/family-avatars_67035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-babies"></div>
		<div class="class-name">.flaticon-babies</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-wrapped-on-swaddling-clothes_67379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby145"></div>
		<div class="class-name">.flaticon-baby145</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cradle_66960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby146"></div>
		<div class="class-name">.flaticon-baby146</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/baby-bottle_66999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-baby carriage"></div>
		<div class="class-name">.flaticon-baby carriage</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stroller-silhouette_67399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bank16"></div>
		<div class="class-name">.flaticon-bank16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bank-symbol_67061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bar26"></div>
		<div class="class-name">.flaticon-bar26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bar-chart_66973">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-basket32"></div>
		<div class="class-name">.flaticon-basket32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/basketball_67083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bills"></div>
		<div class="class-name">.flaticon-bills</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-bills_66993">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday2"></div>
		<div class="class-name">.flaticon-birthday2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gift-box-with-ribbon_67392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase66"></div>
		<div class="class-name">.flaticon-briefcase66</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-briefcase_66971">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-camper"></div>
		<div class="class-name">.flaticon-camper</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/caravan_67023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cheese14"></div>
		<div class="class-name">.flaticon-cheese14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cheese-wedge_67059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-coins1"></div>
		<div class="class-name">.flaticon-coins1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/earn-money_66968">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-commerce"></div>
		<div class="class-name">.flaticon-commerce</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/card-wallet_67026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit2"></div>
		<div class="class-name">.flaticon-credit2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/credit-cards_67079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cruse"></div>
		<div class="class-name">.flaticon-cruse</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ship_67405">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-currency13"></div>
		<div class="class-name">.flaticon-currency13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator-and-dollar-sign_67049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cycling5"></div>
		<div class="class-name">.flaticon-cycling5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cyclist_67016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diet1"></div>
		<div class="class-name">.flaticon-diet1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/forbidden-burguer_67374">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diet2"></div>
		<div class="class-name">.flaticon-diet2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/approval-sign-on-scales_67378">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-direction23"></div>
		<div class="class-name">.flaticon-direction23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/directional-signs_66954">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dive2"></div>
		<div class="class-name">.flaticon-dive2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diving-goggles_66996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar"></div>
		<div class="class-name">.flaticon-dollar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/safe-money_67118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dollar symbol"></div>
		<div class="class-name">.flaticon-dollar symbol</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-sign-with-spinning-arrows_67013">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink81"></div>
		<div class="class-name">.flaticon-drink81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/glass-of-water-with-drop_67029">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink82"></div>
		<div class="class-name">.flaticon-drink82</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plastic-water-bottle_67064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dumbbell"></div>
		<div class="class-name">.flaticon-dumbbell</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/exercise-with-dumbbells_66974">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dumbell"></div>
		<div class="class-name">.flaticon-dumbell</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/weight-lifting-medal_67377">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-earn1"></div>
		<div class="class-name">.flaticon-earn1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ideas-to-earn-money_66997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ekg"></div>
		<div class="class-name">.flaticon-ekg</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/electrocardiogram-on-heart-shape_67387">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fish1"></div>
		<div class="class-name">.flaticon-fish1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooked-fish_66989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flower165"></div>
		<div class="class-name">.flaticon-flower165</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rose_66943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-flying"></div>
		<div class="class-name">.flaticon-flying</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-flight_67076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-football"></div>
		<div class="class-name">.flaticon-football</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/soccer-ball-with-pentagons_67389">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruit42"></div>
		<div class="class-name">.flaticon-fruit42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/citrus-fruits_66953">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fruits1"></div>
		<div class="class-name">.flaticon-fruits1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/apple-and-grapes_67391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand227"></div>
		<div class="class-name">.flaticon-hand227</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/hand-grip_66980">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy food4"></div>
		<div class="class-name">.flaticon-healthy food4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bananas_66945">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy food5"></div>
		<div class="class-name">.flaticon-healthy food5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/carrot_66950">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-healthy food6"></div>
		<div class="class-name">.flaticon-healthy food6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-melon-and-juice_67004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hearts17"></div>
		<div class="class-name">.flaticon-hearts17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wedding-cake_67096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-heart"></div>
		<div class="class-name">.flaticon-heart</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-rate-monitor_66948">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-holidays3"></div>
		<div class="class-name">.flaticon-holidays3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/drink-in-a-coconut_66986">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-house173"></div>
		<div class="class-name">.flaticon-house173</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-a-heart_67057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-incomes2"></div>
		<div class="class-name">.flaticon-incomes2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/improve-incomes_66972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-kids2"></div>
		<div class="class-name">.flaticon-kids2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/babys-rattle_67010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location72"></div>
		<div class="class-name">.flaticon-location72</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/compass_66962">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-location73"></div>
		<div class="class-name">.flaticon-location73</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/location-mark-on-printed-map_67358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-love4"></div>
		<div class="class-name">.flaticon-love4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/heart-on-calendar_67009">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-love56"></div>
		<div class="class-name">.flaticon-love56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-and-heart-picture_67100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-love60"></div>
		<div class="class-name">.flaticon-love60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/groom-avatar_67373">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-measure3"></div>
		<div class="class-name">.flaticon-measure3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/measuring-tape_67117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medicine"></div>
		<div class="class-name">.flaticon-medicine</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pills_66961">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money147"></div>
		<div class="class-name">.flaticon-money147</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/purpose-of-saving-money_66981">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money148"></div>
		<div class="class-name">.flaticon-money148</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/stacks-of-coins_67031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money149"></div>
		<div class="class-name">.flaticon-money149</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/coin-purse_67039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money150"></div>
		<div class="class-name">.flaticon-money150</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubbles-with-dollar-sign_67404">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money bag1"></div>
		<div class="class-name">.flaticon-money bag1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bag-of-money-with-dollar-sign_67094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-movie48"></div>
		<div class="class-name">.flaticon-movie48</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/film-strip-with-heart_67384">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mp315"></div>
		<div class="class-name">.flaticon-mp315</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mp3-player-with-headphones_67406">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notification6"></div>
		<div class="class-name">.flaticon-notification6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-bell_67367">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pass3"></div>
		<div class="class-name">.flaticon-pass3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/airplane-flight-tickets_67022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-passport7"></div>
		<div class="class-name">.flaticon-passport7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-passport_66942">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-picture taking"></div>
		<div class="class-name">.flaticon-picture taking</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camera-front-view_67028">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pie 1"></div>
		<div class="class-name">.flaticon-pie 1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-with-dollar_66966">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pipe8"></div>
		<div class="class-name">.flaticon-pipe8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-smoking-pipe_67024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-protection"></div>
		<div class="class-name">.flaticon-protection</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cooking-mitts_67382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-proteins"></div>
		<div class="class-name">.flaticon-proteins</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/protein-container_66956">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-public transport1"></div>
		<div class="class-name">.flaticon-public transport1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bus_67048">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rings4"></div>
		<div class="class-name">.flaticon-rings4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/interlocking-rings_66963">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-safari7"></div>
		<div class="class-name">.flaticon-safari7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/all-terrain-vehicle_66982">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sail1"></div>
		<div class="class-name">.flaticon-sail1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sailboat-drifting_67394">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-savings1"></div>
		<div class="class-name">.flaticon-savings1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/piggy-bank-with-coin_66969">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-savings2"></div>
		<div class="class-name">.flaticon-savings2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/safe-box_67355">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search111"></div>
		<div class="class-name">.flaticon-search111</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pair-of-binoculars-silhouette_67069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shoes13"></div>
		<div class="class-name">.flaticon-shoes13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shoe-side-view_67027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-shrimp"></div>
		<div class="class-name">.flaticon-shrimp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/prawn_67014">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-silhouette81"></div>
		<div class="class-name">.flaticon-silhouette81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eggs-sillhouettes_67053">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smoking10"></div>
		<div class="class-name">.flaticon-smoking10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/give-up-smoking_66984">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smoking9"></div>
		<div class="class-name">.flaticon-smoking9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/no-smoking_66970">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball1"></div>
		<div class="class-name">.flaticon-sports ball1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tennis-ball_67368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sports ball"></div>
		<div class="class-name">.flaticon-sports ball</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/football-balloon_67366">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sprig2"></div>
		<div class="class-name">.flaticon-sprig2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ear-of-wheat_67080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sprint"></div>
		<div class="class-name">.flaticon-sprint</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/man-sprinting_67001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stick man1"></div>
		<div class="class-name">.flaticon-stick man1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/swimming-figure_67037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-stick man2"></div>
		<div class="class-name">.flaticon-stick man2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/person-kicking-ball-with-the-knee_67082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suit3"></div>
		<div class="class-name">.flaticon-suit3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suit-with-bow-tie_66958">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suitcases1"></div>
		<div class="class-name">.flaticon-suitcases1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/luggage_67054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tepee"></div>
		<div class="class-name">.flaticon-tepee</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/camping-tent_67385">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-timer"></div>
		<div class="class-name">.flaticon-timer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analog-stopwatch_67066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toast1"></div>
		<div class="class-name">.flaticon-toast1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/romantic-dinner_67005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-vegan"></div>
		<div class="class-name">.flaticon-vegan</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowl-with-vegetables_67393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video1"></div>
		<div class="class-name">.flaticon-video1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-camera_66995">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wedding13"></div>
		<div class="class-name">.flaticon-wedding13</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bride-avatar_67012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wedding14"></div>
		<div class="class-name">.flaticon-wedding14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bride-dress_67041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wedding15"></div>
		<div class="class-name">.flaticon-wedding15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/church_67063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weightlifting4"></div>
		<div class="class-name">.flaticon-weightlifting4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gym-weight_67042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-winners3"></div>
		<div class="class-name">.flaticon-winners3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/podium_67088">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-accomodation1&quot;&gt;&lt;/i&gt; <i class="flaticon-accomodation1"></i></p><p>&lt;i class=&quot;flaticon-avatar4&quot;&gt;&lt;/i&gt; <i class="flaticon-avatar4"></i></p><p>&lt;i class=&quot;flaticon-babies&quot;&gt;&lt;/i&gt; <i class="flaticon-babies"></i></p><p>&lt;i class=&quot;flaticon-baby145&quot;&gt;&lt;/i&gt; <i class="flaticon-baby145"></i></p><p>&lt;i class=&quot;flaticon-baby146&quot;&gt;&lt;/i&gt; <i class="flaticon-baby146"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-baby carriage&quot;&gt;&lt;/span&gt; <span class="flaticon-baby carriage"></span></p><p>&lt;span class=&quot;flaticon-bank16&quot;&gt;&lt;/span&gt; <span class="flaticon-bank16"></span></p><p>&lt;span class=&quot;flaticon-bar26&quot;&gt;&lt;/span&gt; <span class="flaticon-bar26"></span></p><p>&lt;span class=&quot;flaticon-basket32&quot;&gt;&lt;/span&gt; <span class="flaticon-basket32"></span></p><p>&lt;span class=&quot;flaticon-bills&quot;&gt;&lt;/span&gt; <span class="flaticon-bills"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-birthday2&quot;&gt;&lt;/span&gt; <span class="flaticon-birthday2"></span></p><p>&lt;i class=&quot;flaticon-briefcase66&quot;&gt;&lt;/i&gt; <i class="flaticon-briefcase66"></i></p><p>&lt;i class=&quot;flaticon-camper&quot;&gt;&lt;/i&gt; <i class="flaticon-camper"></i></p><p>&lt;i class=&quot;flaticon-cheese14&quot;&gt;&lt;/i&gt; <i class="flaticon-cheese14"></i></p><p>&lt;i class=&quot;flaticon-coins1&quot;&gt;&lt;/i&gt; <i class="flaticon-coins1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-commerce&quot;&gt;&lt;/span&gt; <span class="flaticon-commerce"></span></p><p>&lt;span class=&quot;flaticon-credit2&quot;&gt;&lt;/span&gt; <span class="flaticon-credit2"></span></p><p>&lt;span class=&quot;flaticon-cruse&quot;&gt;&lt;/span&gt; <span class="flaticon-cruse"></span></p><p>&lt;span class=&quot;flaticon-currency13&quot;&gt;&lt;/span&gt; <span class="flaticon-currency13"></span></p><p>&lt;span class=&quot;flaticon-cycling5&quot;&gt;&lt;/span&gt; <span class="flaticon-cycling5"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>