<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-aeroplane4"></div>
		<div class="class-name">.flaticon-aeroplane4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/landing-page_69107">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analysis1"></div>
		<div class="class-name">.flaticon-analysis1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analysing_69037">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analysis4"></div>
		<div class="class-name">.flaticon-analysis4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/competitor-analysis-graph_69085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analysis5"></div>
		<div class="class-name">.flaticon-analysis5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytical-chart_69095">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-analytics"></div>
		<div class="class-name">.flaticon-analytics</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/market-analysis_69063">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-award53"></div>
		<div class="class-name">.flaticon-award53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/contest-cup_69071">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-blog4"></div>
		<div class="class-name">.flaticon-blog4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blogger_69023">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-book257"></div>
		<div class="class-name">.flaticon-book257</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-book-with-a-bookmark_68997">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-briefcase67"></div>
		<div class="class-name">.flaticon-briefcase67</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/office-briefcase_68991">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bulb22"></div>
		<div class="class-name">.flaticon-bulb22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb-and-a-smartphone_69105">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calculation3"></div>
		<div class="class-name">.flaticon-calculation3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calculator_69068">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendar186"></div>
		<div class="class-name">.flaticon-calendar186</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/time-planning_69073">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chain9"></div>
		<div class="class-name">.flaticon-chain9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chain-links_68994">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chat bubble1"></div>
		<div class="class-name">.flaticon-chat bubble1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-comments_69053">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-client2"></div>
		<div class="class-name">.flaticon-client2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/customer-testimonial_69018">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud storage4"></div>
		<div class="class-name">.flaticon-cloud storage4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/download-information_69002">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud storage5"></div>
		<div class="class-name">.flaticon-cloud storage5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/upload-information_69007">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cloud storage6"></div>
		<div class="class-name">.flaticon-cloud storage6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cloud-computing_69057">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer screen"></div>
		<div class="class-name">.flaticon-computer screen</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-security_69056">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-connection31"></div>
		<div class="class-name">.flaticon-connection31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-connect_69102">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contents"></div>
		<div class="class-name">.flaticon-contents</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/fresh-content_69036">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-credit card26"></div>
		<div class="class-name">.flaticon-credit card26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/payment-method_69054">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-detective1"></div>
		<div class="class-name">.flaticon-detective1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searcher_69014">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-diagram5"></div>
		<div class="class-name">.flaticon-diagram5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/graphic_69123">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-document1"></div>
		<div class="class-name">.flaticon-document1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/duplicate-document_69010">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-equalization5"></div>
		<div class="class-name">.flaticon-equalization5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/equalizer_69077">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-eye1"></div>
		<div class="class-name">.flaticon-eye1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/retina_69025">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-favourite26"></div>
		<div class="class-name">.flaticon-favourite26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/favourite-website_69081">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-firewall12"></div>
		<div class="class-name">.flaticon-firewall12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-guard_69072">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-globe3"></div>
		<div class="class-name">.flaticon-globe3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-communication_69079">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-goal5"></div>
		<div class="class-name">.flaticon-goal5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/goals_69034">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graph26"></div>
		<div class="class-name">.flaticon-graph26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/diagram_69098">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-graphic39"></div>
		<div class="class-name">.flaticon-graphic39</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-practice_69049">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-group"></div>
		<div class="class-name">.flaticon-group</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/team-support_69062">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-guides"></div>
		<div class="class-name">.flaticon-guides</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-guide_69099">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-handbag20"></div>
		<div class="class-name">.flaticon-handbag20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shopping-bag_69122">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hat36"></div>
		<div class="class-name">.flaticon-hat36</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/white-homburg-hat_69004">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hat37"></div>
		<div class="class-name">.flaticon-hat37</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-homburg-hat_69005">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-horizontal lines"></div>
		<div class="class-name">.flaticon-horizontal lines</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/horizontal-equalizer_69080">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ideas4"></div>
		<div class="class-name">.flaticon-ideas4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/brainstorm_69060">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-images26"></div>
		<div class="class-name">.flaticon-images26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/search-image_69066">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-insect16"></div>
		<div class="class-name">.flaticon-insect16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bug-fixed_68998">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-international45"></div>
		<div class="class-name">.flaticon-international45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/international-position_69093">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-investment"></div>
		<div class="class-name">.flaticon-investment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/return-of-invesments_69040">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-job search"></div>
		<div class="class-name">.flaticon-job search</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/jobs-open_69039">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-key189"></div>
		<div class="class-name">.flaticon-key189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyword-selection_69000">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light105"></div>
		<div class="class-name">.flaticon-light105</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/light-bulb_68988">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link2"></div>
		<div class="class-name">.flaticon-link2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pyramidal-link_69088">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-link4"></div>
		<div class="class-name">.flaticon-link4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/make-links_69097">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-links10"></div>
		<div class="class-name">.flaticon-links10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/natural-link_69041">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-links11"></div>
		<div class="class-name">.flaticon-links11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-link_69044">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-links12"></div>
		<div class="class-name">.flaticon-links12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/url-link_69104">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-luggage11"></div>
		<div class="class-name">.flaticon-luggage11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/portfolio_69006">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying57"></div>
		<div class="class-name">.flaticon-magnifying57</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-tool_68995">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying58"></div>
		<div class="class-name">.flaticon-magnifying58</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/keyword-search_68999">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magnifying59"></div>
		<div class="class-name">.flaticon-magnifying59</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-text_69015">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail90"></div>
		<div class="class-name">.flaticon-mail90</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/general-mail_69100">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-manager"></div>
		<div class="class-name">.flaticon-manager</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/community-manager_69075">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-man silhouette"></div>
		<div class="class-name">.flaticon-man silhouette</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/autorship_69120">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map pointer2"></div>
		<div class="class-name">.flaticon-map pointer2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pointer-advice_69051">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-map pointer3"></div>
		<div class="class-name">.flaticon-map pointer3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-localizator_69092">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marketing9"></div>
		<div class="class-name">.flaticon-marketing9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/marketing-strategy_69108">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-medals"></div>
		<div class="class-name">.flaticon-medals</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/golden-medal_69094">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message"></div>
		<div class="class-name">.flaticon-message</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/service-courier_69011">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-money168"></div>
		<div class="class-name">.flaticon-money168</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottleneck_69119">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monthly calendar"></div>
		<div class="class-name">.flaticon-monthly calendar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_69016">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music archive"></div>
		<div class="class-name">.flaticon-music archive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/music-search_69110">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network1"></div>
		<div class="class-name">.flaticon-network1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/private-network_69058">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-network3"></div>
		<div class="class-name">.flaticon-network3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-communication_69115">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-networks"></div>
		<div class="class-name">.flaticon-networks</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/network-protection_69118">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-notebook87"></div>
		<div class="class-name">.flaticon-notebook87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/notepad_69050">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-objetive"></div>
		<div class="class-name">.flaticon-objetive</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-dummy_68993">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-password24"></div>
		<div class="class-name">.flaticon-password24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/target-keyword_69009">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-payment5"></div>
		<div class="class-name">.flaticon-payment5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/online-payment_69024">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plugin3"></div>
		<div class="class-name">.flaticon-plugin3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plugin-specialist_69124">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-plugins1"></div>
		<div class="class-name">.flaticon-plugins1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/plugin_69106">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pointer"></div>
		<div class="class-name">.flaticon-pointer</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/people-pointer_69096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-present30"></div>
		<div class="class-name">.flaticon-present30</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giftbox-with-a-ribbon_68992">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-presentation18"></div>
		<div class="class-name">.flaticon-presentation18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/screen-with-a-presentation_69103">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-presentation19"></div>
		<div class="class-name">.flaticon-presentation19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-presentation_69117">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-press10"></div>
		<div class="class-name">.flaticon-press10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/press-realise_69003">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-programming9"></div>
		<div class="class-name">.flaticon-programming9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming-code_69084">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-progression"></div>
		<div class="class-name">.flaticon-progression</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/promotion_69086">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rank2"></div>
		<div class="class-name">.flaticon-rank2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ranking_69116">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-report1"></div>
		<div class="class-name">.flaticon-report1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/analytic-report_69087">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen78"></div>
		<div class="class-name">.flaticon-screen78</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monitoring_69043">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen79"></div>
		<div class="class-name">.flaticon-screen79</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-monitoring_69070">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-screen80"></div>
		<div class="class-name">.flaticon-screen80</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/monitor-and-phone_69076">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sea life"></div>
		<div class="class-name">.flaticon-sea life</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/anchor_69065">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search113"></div>
		<div class="class-name">.flaticon-search113</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/searching-tool_68990">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search114"></div>
		<div class="class-name">.flaticon-search114</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/nature-magnifying-glass_69082">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-search engine optimization"></div>
		<div class="class-name">.flaticon-search engine optimization</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-consulting_69021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-searcher"></div>
		<div class="class-name">.flaticon-searcher</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/detective_69052">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-searching2"></div>
		<div class="class-name">.flaticon-searching2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/global-search_69031">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-searching3"></div>
		<div class="class-name">.flaticon-searching3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/intelligent-search_69061">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-selling"></div>
		<div class="class-name">.flaticon-selling</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/affiliate-marketing_69046">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-send15"></div>
		<div class="class-name">.flaticon-send15</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/send-video_69113">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sharing1"></div>
		<div class="class-name">.flaticon-sharing1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/content-sharing_69083">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sign20"></div>
		<div class="class-name">.flaticon-sign20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/signing-the-contract_69001">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone52"></div>
		<div class="class-name">.flaticon-smartphone52</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-application_69055">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone53"></div>
		<div class="class-name">.flaticon-smartphone53</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mobile-advertising_69064">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-smartphone54"></div>
		<div class="class-name">.flaticon-smartphone54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/touch-screen-phone_69111">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-space ship2"></div>
		<div class="class-name">.flaticon-space ship2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/space-rocket_69069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-spider17"></div>
		<div class="class-name">.flaticon-spider17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-document-with-a-spider_68996">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target55"></div>
		<div class="class-name">.flaticon-target55</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrow-on-the-target_69008">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-target56"></div>
		<div class="class-name">.flaticon-target56</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pursuit-of-goals_69109">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tele assistance"></div>
		<div class="class-name">.flaticon-tele assistance</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_69114">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-telemarketer1"></div>
		<div class="class-name">.flaticon-telemarketer1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/customer-service_69059">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text171"></div>
		<div class="class-name">.flaticon-text171</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-window_69017">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-ticket"></div>
		<div class="class-name">.flaticon-ticket</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tag_69042">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-translator"></div>
		<div class="class-name">.flaticon-translator</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/translator-tool_69101">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-update"></div>
		<div class="class-name">.flaticon-update</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/update-windows_69013">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user3"></div>
		<div class="class-name">.flaticon-user3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-location_69078">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video189"></div>
		<div class="class-name">.flaticon-video189</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-player_69112">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-video game7"></div>
		<div class="class-name">.flaticon-video game7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pac-man-game_68989">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-videos3"></div>
		<div class="class-name">.flaticon-videos3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/video-search_69074">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web54"></div>
		<div class="class-name">.flaticon-web54</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-optimization_69035">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web design4"></div>
		<div class="class-name">.flaticon-web design4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-development_69012">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-webpage4"></div>
		<div class="class-name">.flaticon-webpage4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-ranking_69027">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-web programming"></div>
		<div class="class-name">.flaticon-web programming</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/programming_69045">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website16"></div>
		<div class="class-name">.flaticon-website16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-speed-test_69019">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website17"></div>
		<div class="class-name">.flaticon-website17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/domain-registration_69020">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website18"></div>
		<div class="class-name">.flaticon-website18</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/website-design_69022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website19"></div>
		<div class="class-name">.flaticon-website19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/page-quality_69026">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website20"></div>
		<div class="class-name">.flaticon-website20</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sitemap_69030">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website21"></div>
		<div class="class-name">.flaticon-website21</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-development_69038">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website22"></div>
		<div class="class-name">.flaticon-website22</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/traffic-analyze_69047">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website23"></div>
		<div class="class-name">.flaticon-website23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/adwords-announce_69048">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website24"></div>
		<div class="class-name">.flaticon-website24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-hosting_69067">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-website25"></div>
		<div class="class-name">.flaticon-website25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/web-visibility_69121">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-aeroplane4&quot;&gt;&lt;/i&gt; <i class="flaticon-aeroplane4"></i></p><p>&lt;i class=&quot;flaticon-analysis1&quot;&gt;&lt;/i&gt; <i class="flaticon-analysis1"></i></p><p>&lt;i class=&quot;flaticon-analysis4&quot;&gt;&lt;/i&gt; <i class="flaticon-analysis4"></i></p><p>&lt;i class=&quot;flaticon-analysis5&quot;&gt;&lt;/i&gt; <i class="flaticon-analysis5"></i></p><p>&lt;i class=&quot;flaticon-analytics&quot;&gt;&lt;/i&gt; <i class="flaticon-analytics"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-award53&quot;&gt;&lt;/span&gt; <span class="flaticon-award53"></span></p><p>&lt;span class=&quot;flaticon-blog4&quot;&gt;&lt;/span&gt; <span class="flaticon-blog4"></span></p><p>&lt;span class=&quot;flaticon-book257&quot;&gt;&lt;/span&gt; <span class="flaticon-book257"></span></p><p>&lt;span class=&quot;flaticon-briefcase67&quot;&gt;&lt;/span&gt; <span class="flaticon-briefcase67"></span></p><p>&lt;span class=&quot;flaticon-bulb22&quot;&gt;&lt;/span&gt; <span class="flaticon-bulb22"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-calculation3&quot;&gt;&lt;/span&gt; <span class="flaticon-calculation3"></span></p><p>&lt;i class=&quot;flaticon-calendar186&quot;&gt;&lt;/i&gt; <i class="flaticon-calendar186"></i></p><p>&lt;i class=&quot;flaticon-chain9&quot;&gt;&lt;/i&gt; <i class="flaticon-chain9"></i></p><p>&lt;i class=&quot;flaticon-chat bubble1&quot;&gt;&lt;/i&gt; <i class="flaticon-chat bubble1"></i></p><p>&lt;i class=&quot;flaticon-client2&quot;&gt;&lt;/i&gt; <i class="flaticon-client2"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-cloud storage4&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud storage4"></span></p><p>&lt;span class=&quot;flaticon-cloud storage5&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud storage5"></span></p><p>&lt;span class=&quot;flaticon-cloud storage6&quot;&gt;&lt;/span&gt; <span class="flaticon-cloud storage6"></span></p><p>&lt;span class=&quot;flaticon-computer screen&quot;&gt;&lt;/span&gt; <span class="flaticon-computer screen"></span></p><p>&lt;span class=&quot;flaticon-connection31&quot;&gt;&lt;/span&gt; <span class="flaticon-connection31"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>