@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-aeroplane4:before {
	content: "\e000";
}
.flaticon-analysis1:before {
	content: "\e001";
}
.flaticon-analysis4:before {
	content: "\e002";
}
.flaticon-analysis5:before {
	content: "\e003";
}
.flaticon-analytics:before {
	content: "\e004";
}
.flaticon-award53:before {
	content: "\e005";
}
.flaticon-blog4:before {
	content: "\e006";
}
.flaticon-book257:before {
	content: "\e007";
}
.flaticon-briefcase67:before {
	content: "\e008";
}
.flaticon-bulb22:before {
	content: "\e009";
}
.flaticon-calculation3:before {
	content: "\e00a";
}
.flaticon-calendar186:before {
	content: "\e00b";
}
.flaticon-chain9:before {
	content: "\e00c";
}
.flaticon-chat bubble1:before {
	content: "\e00d";
}
.flaticon-client2:before {
	content: "\e00e";
}
.flaticon-cloud storage4:before {
	content: "\e00f";
}
.flaticon-cloud storage5:before {
	content: "\e010";
}
.flaticon-cloud storage6:before {
	content: "\e011";
}
.flaticon-computer screen:before {
	content: "\e012";
}
.flaticon-connection31:before {
	content: "\e013";
}
.flaticon-contents:before {
	content: "\e014";
}
.flaticon-credit card26:before {
	content: "\e015";
}
.flaticon-detective1:before {
	content: "\e016";
}
.flaticon-diagram5:before {
	content: "\e017";
}
.flaticon-document1:before {
	content: "\e018";
}
.flaticon-equalization5:before {
	content: "\e019";
}
.flaticon-eye1:before {
	content: "\e01a";
}
.flaticon-favourite26:before {
	content: "\e01b";
}
.flaticon-firewall12:before {
	content: "\e01c";
}
.flaticon-globe3:before {
	content: "\e01d";
}
.flaticon-goal5:before {
	content: "\e01e";
}
.flaticon-graph26:before {
	content: "\e01f";
}
.flaticon-graphic39:before {
	content: "\e020";
}
.flaticon-group:before {
	content: "\e021";
}
.flaticon-guides:before {
	content: "\e022";
}
.flaticon-handbag20:before {
	content: "\e023";
}
.flaticon-hat36:before {
	content: "\e024";
}
.flaticon-hat37:before {
	content: "\e025";
}
.flaticon-horizontal lines:before {
	content: "\e026";
}
.flaticon-ideas4:before {
	content: "\e027";
}
.flaticon-images26:before {
	content: "\e028";
}
.flaticon-insect16:before {
	content: "\e029";
}
.flaticon-international45:before {
	content: "\e02a";
}
.flaticon-investment:before {
	content: "\e02b";
}
.flaticon-job search:before {
	content: "\e02c";
}
.flaticon-key189:before {
	content: "\e02d";
}
.flaticon-light105:before {
	content: "\e02e";
}
.flaticon-link2:before {
	content: "\e02f";
}
.flaticon-link4:before {
	content: "\e030";
}
.flaticon-links10:before {
	content: "\e031";
}
.flaticon-links11:before {
	content: "\e032";
}
.flaticon-links12:before {
	content: "\e033";
}
.flaticon-luggage11:before {
	content: "\e034";
}
.flaticon-magnifying57:before {
	content: "\e035";
}
.flaticon-magnifying58:before {
	content: "\e036";
}
.flaticon-magnifying59:before {
	content: "\e037";
}
.flaticon-mail90:before {
	content: "\e038";
}
.flaticon-manager:before {
	content: "\e039";
}
.flaticon-man silhouette:before {
	content: "\e03a";
}
.flaticon-map pointer2:before {
	content: "\e03b";
}
.flaticon-map pointer3:before {
	content: "\e03c";
}
.flaticon-marketing9:before {
	content: "\e03d";
}
.flaticon-medals:before {
	content: "\e03e";
}
.flaticon-message:before {
	content: "\e03f";
}
.flaticon-money168:before {
	content: "\e040";
}
.flaticon-monthly calendar:before {
	content: "\e041";
}
.flaticon-music archive:before {
	content: "\e042";
}
.flaticon-network1:before {
	content: "\e043";
}
.flaticon-network3:before {
	content: "\e044";
}
.flaticon-networks:before {
	content: "\e045";
}
.flaticon-notebook87:before {
	content: "\e046";
}
.flaticon-objetive:before {
	content: "\e047";
}
.flaticon-password24:before {
	content: "\e048";
}
.flaticon-payment5:before {
	content: "\e049";
}
.flaticon-plugin3:before {
	content: "\e04a";
}
.flaticon-plugins1:before {
	content: "\e04b";
}
.flaticon-pointer:before {
	content: "\e04c";
}
.flaticon-present30:before {
	content: "\e04d";
}
.flaticon-presentation18:before {
	content: "\e04e";
}
.flaticon-presentation19:before {
	content: "\e04f";
}
.flaticon-press10:before {
	content: "\e050";
}
.flaticon-programming9:before {
	content: "\e051";
}
.flaticon-progression:before {
	content: "\e052";
}
.flaticon-rank2:before {
	content: "\e053";
}
.flaticon-report1:before {
	content: "\e054";
}
.flaticon-screen78:before {
	content: "\e055";
}
.flaticon-screen79:before {
	content: "\e056";
}
.flaticon-screen80:before {
	content: "\e057";
}
.flaticon-sea life:before {
	content: "\e058";
}
.flaticon-search113:before {
	content: "\e059";
}
.flaticon-search114:before {
	content: "\e05a";
}
.flaticon-search engine optimization:before {
	content: "\e05b";
}
.flaticon-searcher:before {
	content: "\e05c";
}
.flaticon-searching2:before {
	content: "\e05d";
}
.flaticon-searching3:before {
	content: "\e05e";
}
.flaticon-selling:before {
	content: "\e05f";
}
.flaticon-send15:before {
	content: "\e060";
}
.flaticon-sharing1:before {
	content: "\e061";
}
.flaticon-sign20:before {
	content: "\e062";
}
.flaticon-smartphone52:before {
	content: "\e063";
}
.flaticon-smartphone53:before {
	content: "\e064";
}
.flaticon-smartphone54:before {
	content: "\e065";
}
.flaticon-space ship2:before {
	content: "\e066";
}
.flaticon-spider17:before {
	content: "\e067";
}
.flaticon-target55:before {
	content: "\e068";
}
.flaticon-target56:before {
	content: "\e069";
}
.flaticon-tele assistance:before {
	content: "\e06a";
}
.flaticon-telemarketer1:before {
	content: "\e06b";
}
.flaticon-text171:before {
	content: "\e06c";
}
.flaticon-ticket:before {
	content: "\e06d";
}
.flaticon-translator:before {
	content: "\e06e";
}
.flaticon-update:before {
	content: "\e06f";
}
.flaticon-user3:before {
	content: "\e070";
}
.flaticon-video189:before {
	content: "\e071";
}
.flaticon-video game7:before {
	content: "\e072";
}
.flaticon-videos3:before {
	content: "\e073";
}
.flaticon-web54:before {
	content: "\e074";
}
.flaticon-web design4:before {
	content: "\e075";
}
.flaticon-webpage4:before {
	content: "\e076";
}
.flaticon-web programming:before {
	content: "\e077";
}
.flaticon-website16:before {
	content: "\e078";
}
.flaticon-website17:before {
	content: "\e079";
}
.flaticon-website18:before {
	content: "\e07a";
}
.flaticon-website19:before {
	content: "\e07b";
}
.flaticon-website20:before {
	content: "\e07c";
}
.flaticon-website21:before {
	content: "\e07d";
}
.flaticon-website22:before {
	content: "\e07e";
}
.flaticon-website23:before {
	content: "\e07f";
}
.flaticon-website24:before {
	content: "\e080";
}
.flaticon-website25:before {
	content: "\e081";
}
